/**
 * index of is-valid-var-name module
 * Copyright(c) 2017 Steve Westbrook
 * MIT Licensed
 */

'use strict';

var exports = module.exports = isValidES2015VarName;
exports.es5 = isValidES5VarName;

// Default to strict.
exports.strict = true;
exports.es5.strict = true;

/**
 * Allowed first and subsequent characters in a variable name.
 */
var allowedCharactersES2015 = new RegExp('^[$\_\\x41-\\x5A\\x61-\\x7A\\xAA\\xB5\\xBA\\xC0-\\xD6\\xD8-\\xF6\\xF8-\\u{01BA}\\u{01BB}\\u{01BC}-\\u{01BF}\\u{01C0}-\\u{01C3}\\u{01C4}-\\u{0293}\\u{0294}\\u{0295}-\\u{02AF}\\u{02B0}-\\u{02C1}\\u{02C6}-\\u{02D1}\\u{02E0}-\\u{02E4}\\u{02EC}\\u{02EE}\\u{0370}-\\u{0373}\\u{0374}\\u{0376}-\\u{0377}\\u{037A}\\u{037B}-\\u{037D}\\u{037F}\\u{0386}\\u{0388}-\\u{038A}\\u{038C}\\u{038E}-\\u{03A1}\\u{03A3}-\\u{03F5}\\u{03F7}-\\u{0481}\\u{048A}-\\u{052F}\\u{0531}-\\u{0556}\\u{0559}\\u{0561}-\\u{0587}\\u{05D0}-\\u{05EA}\\u{05F0}-\\u{05F2}\\u{0620}-\\u{063F}\\u{0640}\\u{0641}-\\u{064A}\\u{066E}-\\u{066F}\\u{0671}-\\u{06D3}\\u{06D5}\\u{06E5}-\\u{06E6}\\u{06EE}-\\u{06EF}\\u{06FA}-\\u{06FC}\\u{06FF}\\u{0710}\\u{0712}-\\u{072F}\\u{074D}-\\u{07A5}\\u{07B1}\\u{07CA}-\\u{07EA}\\u{07F4}-\\u{07F5}\\u{07FA}\\u{0800}-\\u{0815}\\u{081A}\\u{0824}\\u{0828}\\u{0840}-\\u{0858}\\u{08A0}-\\u{08B4}\\u{08B6}-\\u{08BD}\\u{0904}-\\u{0939}\\u{093D}\\u{0950}\\u{0958}-\\u{0961}\\u{0971}\\u{0972}-\\u{0980}\\u{0985}-\\u{098C}\\u{098F}-\\u{0990}\\u{0993}-\\u{09A8}\\u{09AA}-\\u{09B0}\\u{09B2}\\u{09B6}-\\u{09B9}\\u{09BD}\\u{09CE}\\u{09DC}-\\u{09DD}\\u{09DF}-\\u{09E1}\\u{09F0}-\\u{09F1}\\u{0A05}-\\u{0A0A}\\u{0A0F}-\\u{0A10}\\u{0A13}-\\u{0A28}\\u{0A2A}-\\u{0A30}\\u{0A32}-\\u{0A33}\\u{0A35}-\\u{0A36}\\u{0A38}-\\u{0A39}\\u{0A59}-\\u{0A5C}\\u{0A5E}\\u{0A72}-\\u{0A74}\\u{0A85}-\\u{0A8D}\\u{0A8F}-\\u{0A91}\\u{0A93}-\\u{0AA8}\\u{0AAA}-\\u{0AB0}\\u{0AB2}-\\u{0AB3}\\u{0AB5}-\\u{0AB9}\\u{0ABD}\\u{0AD0}\\u{0AE0}-\\u{0AE1}\\u{0AF9}\\u{0B05}-\\u{0B0C}\\u{0B0F}-\\u{0B10}\\u{0B13}-\\u{0B28}\\u{0B2A}-\\u{0B30}\\u{0B32}-\\u{0B33}\\u{0B35}-\\u{0B39}\\u{0B3D}\\u{0B5C}-\\u{0B5D}\\u{0B5F}-\\u{0B61}\\u{0B71}\\u{0B83}\\u{0B85}-\\u{0B8A}\\u{0B8E}-\\u{0B90}\\u{0B92}-\\u{0B95}\\u{0B99}-\\u{0B9A}\\u{0B9C}\\u{0B9E}-\\u{0B9F}\\u{0BA3}-\\u{0BA4}\\u{0BA8}-\\u{0BAA}\\u{0BAE}-\\u{0BB9}\\u{0BD0}\\u{0C05}-\\u{0C0C}\\u{0C0E}-\\u{0C10}\\u{0C12}-\\u{0C28}\\u{0C2A}-\\u{0C39}\\u{0C3D}\\u{0C58}-\\u{0C5A}\\u{0C60}-\\u{0C61}\\u{0C80}\\u{0C85}-\\u{0C8C}\\u{0C8E}-\\u{0C90}\\u{0C92}-\\u{0CA8}\\u{0CAA}-\\u{0CB3}\\u{0CB5}-\\u{0CB9}\\u{0CBD}\\u{0CDE}\\u{0CE0}-\\u{0CE1}\\u{0CF1}-\\u{0CF2}\\u{0D05}-\\u{0D0C}\\u{0D0E}-\\u{0D10}\\u{0D12}-\\u{0D3A}\\u{0D3D}\\u{0D4E}\\u{0D54}-\\u{0D56}\\u{0D5F}-\\u{0D61}\\u{0D7A}-\\u{0D7F}\\u{0D85}-\\u{0D96}\\u{0D9A}-\\u{0DB1}\\u{0DB3}-\\u{0DBB}\\u{0DBD}\\u{0DC0}-\\u{0DC6}\\u{0E01}-\\u{0E30}\\u{0E32}-\\u{0E33}\\u{0E40}-\\u{0E45}\\u{0E46}\\u{0E81}-\\u{0E82}\\u{0E84}\\u{0E87}-\\u{0E88}\\u{0E8A}\\u{0E8D}\\u{0E94}-\\u{0E97}\\u{0E99}-\\u{0E9F}\\u{0EA1}-\\u{0EA3}\\u{0EA5}\\u{0EA7}\\u{0EAA}-\\u{0EAB}\\u{0EAD}-\\u{0EB0}\\u{0EB2}-\\u{0EB3}\\u{0EBD}\\u{0EC0}-\\u{0EC4}\\u{0EC6}\\u{0EDC}-\\u{0EDF}\\u{0F00}\\u{0F40}-\\u{0F47}\\u{0F49}-\\u{0F6C}\\u{0F88}-\\u{0F8C}\\u{1000}-\\u{102A}\\u{103F}\\u{1050}-\\u{1055}\\u{105A}-\\u{105D}\\u{1061}\\u{1065}-\\u{1066}\\u{106E}-\\u{1070}\\u{1075}-\\u{1081}\\u{108E}\\u{10A0}-\\u{10C5}\\u{10C7}\\u{10CD}\\u{10D0}-\\u{10FA}\\u{10FC}\\u{10FD}-\\u{1248}\\u{124A}-\\u{124D}\\u{1250}-\\u{1256}\\u{1258}\\u{125A}-\\u{125D}\\u{1260}-\\u{1288}\\u{128A}-\\u{128D}\\u{1290}-\\u{12B0}\\u{12B2}-\\u{12B5}\\u{12B8}-\\u{12BE}\\u{12C0}\\u{12C2}-\\u{12C5}\\u{12C8}-\\u{12D6}\\u{12D8}-\\u{1310}\\u{1312}-\\u{1315}\\u{1318}-\\u{135A}\\u{1380}-\\u{138F}\\u{13A0}-\\u{13F5}\\u{13F8}-\\u{13FD}\\u{1401}-\\u{166C}\\u{166F}-\\u{167F}\\u{1681}-\\u{169A}\\u{16A0}-\\u{16EA}\\u{16EE}-\\u{16F0}\\u{16F1}-\\u{16F8}\\u{1700}-\\u{170C}\\u{170E}-\\u{1711}\\u{1720}-\\u{1731}\\u{1740}-\\u{1751}\\u{1760}-\\u{176C}\\u{176E}-\\u{1770}\\u{1780}-\\u{17B3}\\u{17D7}\\u{17DC}\\u{1820}-\\u{1842}\\u{1843}\\u{1844}-\\u{1877}\\u{1880}-\\u{1884}\\u{1885}-\\u{1886}\\u{1887}-\\u{18A8}\\u{18AA}\\u{18B0}-\\u{18F5}\\u{1900}-\\u{191E}\\u{1950}-\\u{196D}\\u{1970}-\\u{1974}\\u{1980}-\\u{19AB}\\u{19B0}-\\u{19C9}\\u{1A00}-\\u{1A16}\\u{1A20}-\\u{1A54}\\u{1AA7}\\u{1B05}-\\u{1B33}\\u{1B45}-\\u{1B4B}\\u{1B83}-\\u{1BA0}\\u{1BAE}-\\u{1BAF}\\u{1BBA}-\\u{1BE5}\\u{1C00}-\\u{1C23}\\u{1C4D}-\\u{1C4F}\\u{1C5A}-\\u{1C77}\\u{1C78}-\\u{1C7D}\\u{1C80}-\\u{1C88}\\u{1CE9}-\\u{1CEC}\\u{1CEE}-\\u{1CF1}\\u{1CF5}-\\u{1CF6}\\u{1D00}-\\u{1D2B}\\u{1D2C}-\\u{1D6A}\\u{1D6B}-\\u{1D77}\\u{1D78}\\u{1D79}-\\u{1D9A}\\u{1D9B}-\\u{1DBF}\\u{1E00}-\\u{1F15}\\u{1F18}-\\u{1F1D}\\u{1F20}-\\u{1F45}\\u{1F48}-\\u{1F4D}\\u{1F50}-\\u{1F57}\\u{1F59}\\u{1F5B}\\u{1F5D}\\u{1F5F}-\\u{1F7D}\\u{1F80}-\\u{1FB4}\\u{1FB6}-\\u{1FBC}\\u{1FBE}\\u{1FC2}-\\u{1FC4}\\u{1FC6}-\\u{1FCC}\\u{1FD0}-\\u{1FD3}\\u{1FD6}-\\u{1FDB}\\u{1FE0}-\\u{1FEC}\\u{1FF2}-\\u{1FF4}\\u{1FF6}-\\u{1FFC}\\u{2071}\\u{207F}\\u{2090}-\\u{209C}\\u{2102}\\u{2107}\\u{210A}-\\u{2113}\\u{2115}\\u{2118}\\u{2119}-\\u{211D}\\u{2124}\\u{2126}\\u{2128}\\u{212A}-\\u{212D}\\u{212E}\\u{212F}-\\u{2134}\\u{2135}-\\u{2138}\\u{2139}\\u{213C}-\\u{213F}\\u{2145}-\\u{2149}\\u{214E}\\u{2160}-\\u{2182}\\u{2183}-\\u{2184}\\u{2185}-\\u{2188}\\u{2C00}-\\u{2C2E}\\u{2C30}-\\u{2C5E}\\u{2C60}-\\u{2C7B}\\u{2C7C}-\\u{2C7D}\\u{2C7E}-\\u{2CE4}\\u{2CEB}-\\u{2CEE}\\u{2CF2}-\\u{2CF3}\\u{2D00}-\\u{2D25}\\u{2D27}\\u{2D2D}\\u{2D30}-\\u{2D67}\\u{2D6F}\\u{2D80}-\\u{2D96}\\u{2DA0}-\\u{2DA6}\\u{2DA8}-\\u{2DAE}\\u{2DB0}-\\u{2DB6}\\u{2DB8}-\\u{2DBE}\\u{2DC0}-\\u{2DC6}\\u{2DC8}-\\u{2DCE}\\u{2DD0}-\\u{2DD6}\\u{2DD8}-\\u{2DDE}\\u{3005}\\u{3006}\\u{3007}\\u{3021}-\\u{3029}\\u{3031}-\\u{3035}\\u{3038}-\\u{303A}\\u{303B}\\u{303C}\\u{3041}-\\u{3096}\\u{309B}-\\u{309C}\\u{309D}-\\u{309E}\\u{309F}\\u{30A1}-\\u{30FA}\\u{30FC}-\\u{30FE}\\u{30FF}\\u{3105}-\\u{312D}\\u{3131}-\\u{318E}\\u{31A0}-\\u{31BA}\\u{31F0}-\\u{31FF}\\u{3400}-\\u{4DB5}\\u{4E00}-\\u{9FD5}\\u{A000}-\\u{A014}\\u{A015}\\u{A016}-\\u{A48C}\\u{A4D0}-\\u{A4F7}\\u{A4F8}-\\u{A4FD}\\u{A500}-\\u{A60B}\\u{A60C}\\u{A610}-\\u{A61F}\\u{A62A}-\\u{A62B}\\u{A640}-\\u{A66D}\\u{A66E}\\u{A67F}\\u{A680}-\\u{A69B}\\u{A69C}-\\u{A69D}\\u{A6A0}-\\u{A6E5}\\u{A6E6}-\\u{A6EF}\\u{A717}-\\u{A71F}\\u{A722}-\\u{A76F}\\u{A770}\\u{A771}-\\u{A787}\\u{A788}\\u{A78B}-\\u{A78E}\\u{A78F}\\u{A790}-\\u{A7AE}\\u{A7B0}-\\u{A7B7}\\u{A7F7}\\u{A7F8}-\\u{A7F9}\\u{A7FA}\\u{A7FB}-\\u{A801}\\u{A803}-\\u{A805}\\u{A807}-\\u{A80A}\\u{A80C}-\\u{A822}\\u{A840}-\\u{A873}\\u{A882}-\\u{A8B3}\\u{A8F2}-\\u{A8F7}\\u{A8FB}\\u{A8FD}\\u{A90A}-\\u{A925}\\u{A930}-\\u{A946}\\u{A960}-\\u{A97C}\\u{A984}-\\u{A9B2}\\u{A9CF}\\u{A9E0}-\\u{A9E4}\\u{A9E6}\\u{A9E7}-\\u{A9EF}\\u{A9FA}-\\u{A9FE}\\u{AA00}-\\u{AA28}\\u{AA40}-\\u{AA42}\\u{AA44}-\\u{AA4B}\\u{AA60}-\\u{AA6F}\\u{AA70}\\u{AA71}-\\u{AA76}\\u{AA7A}\\u{AA7E}-\\u{AAAF}\\u{AAB1}\\u{AAB5}-\\u{AAB6}\\u{AAB9}-\\u{AABD}\\u{AAC0}\\u{AAC2}\\u{AADB}-\\u{AADC}\\u{AADD}\\u{AAE0}-\\u{AAEA}\\u{AAF2}\\u{AAF3}-\\u{AAF4}\\u{AB01}-\\u{AB06}\\u{AB09}-\\u{AB0E}\\u{AB11}-\\u{AB16}\\u{AB20}-\\u{AB26}\\u{AB28}-\\u{AB2E}\\u{AB30}-\\u{AB5A}\\u{AB5C}-\\u{AB5F}\\u{AB60}-\\u{AB65}\\u{AB70}-\\u{ABBF}\\u{ABC0}-\\u{ABE2}\\u{AC00}-\\u{D7A3}\\u{D7B0}-\\u{D7C6}\\u{D7CB}-\\u{D7FB}\\u{F900}-\\u{FA6D}\\u{FA70}-\\u{FAD9}\\u{FB00}-\\u{FB06}\\u{FB13}-\\u{FB17}\\u{FB1D}\\u{FB1F}-\\u{FB28}\\u{FB2A}-\\u{FB36}\\u{FB38}-\\u{FB3C}\\u{FB3E}\\u{FB40}-\\u{FB41}\\u{FB43}-\\u{FB44}\\u{FB46}-\\u{FBB1}\\u{FBD3}-\\u{FD3D}\\u{FD50}-\\u{FD8F}\\u{FD92}-\\u{FDC7}\\u{FDF0}-\\u{FDFB}\\u{FE70}-\\u{FE74}\\u{FE76}-\\u{FEFC}\\u{FF21}-\\u{FF3A}\\u{FF41}-\\u{FF5A}\\u{FF66}-\\u{FF6F}\\u{FF70}\\u{FF71}-\\u{FF9D}\\u{FF9E}-\\u{FF9F}\\u{FFA0}-\\u{FFBE}\\u{FFC2}-\\u{FFC7}\\u{FFCA}-\\u{FFCF}\\u{FFD2}-\\u{FFD7}\\u{FFDA}-\\u{FFDC}\\u{10000}-\\u{1000B}\\u{1000D}-\\u{10026}\\u{10028}-\\u{1003A}\\u{1003C}-\\u{1003D}\\u{1003F}-\\u{1004D}\\u{10050}-\\u{1005D}\\u{10080}-\\u{100FA}\\u{10140}-\\u{10174}\\u{10280}-\\u{1029C}\\u{102A0}-\\u{102D0}\\u{10300}-\\u{1031F}\\u{10330}-\\u{10340}\\u{10341}\\u{10342}-\\u{10349}\\u{1034A}\\u{10350}-\\u{10375}\\u{10380}-\\u{1039D}\\u{103A0}-\\u{103C3}\\u{103C8}-\\u{103CF}\\u{103D1}-\\u{103D5}\\u{10400}-\\u{1044F}\\u{10450}-\\u{1049D}\\u{104B0}-\\u{104D3}\\u{104D8}-\\u{104FB}\\u{10500}-\\u{10527}\\u{10530}-\\u{10563}\\u{10600}-\\u{10736}\\u{10740}-\\u{10755}\\u{10760}-\\u{10767}\\u{10800}-\\u{10805}\\u{10808}\\u{1080A}-\\u{10835}\\u{10837}-\\u{10838}\\u{1083C}\\u{1083F}-\\u{10855}\\u{10860}-\\u{10876}\\u{10880}-\\u{1089E}\\u{108E0}-\\u{108F2}\\u{108F4}-\\u{108F5}\\u{10900}-\\u{10915}\\u{10920}-\\u{10939}\\u{10980}-\\u{109B7}\\u{109BE}-\\u{109BF}\\u{10A00}\\u{10A10}-\\u{10A13}\\u{10A15}-\\u{10A17}\\u{10A19}-\\u{10A33}\\u{10A60}-\\u{10A7C}\\u{10A80}-\\u{10A9C}\\u{10AC0}-\\u{10AC7}\\u{10AC9}-\\u{10AE4}\\u{10B00}-\\u{10B35}\\u{10B40}-\\u{10B55}\\u{10B60}-\\u{10B72}\\u{10B80}-\\u{10B91}\\u{10C00}-\\u{10C48}\\u{10C80}-\\u{10CB2}\\u{10CC0}-\\u{10CF2}\\u{11003}-\\u{11037}\\u{11083}-\\u{110AF}\\u{110D0}-\\u{110E8}\\u{11103}-\\u{11126}\\u{11150}-\\u{11172}\\u{11176}\\u{11183}-\\u{111B2}\\u{111C1}-\\u{111C4}\\u{111DA}\\u{111DC}\\u{11200}-\\u{11211}\\u{11213}-\\u{1122B}\\u{11280}-\\u{11286}\\u{11288}\\u{1128A}-\\u{1128D}\\u{1128F}-\\u{1129D}\\u{1129F}-\\u{112A8}\\u{112B0}-\\u{112DE}\\u{11305}-\\u{1130C}\\u{1130F}-\\u{11310}\\u{11313}-\\u{11328}\\u{1132A}-\\u{11330}\\u{11332}-\\u{11333}\\u{11335}-\\u{11339}\\u{1133D}\\u{11350}\\u{1135D}-\\u{11361}\\u{11400}-\\u{11434}\\u{11447}-\\u{1144A}\\u{11480}-\\u{114AF}\\u{114C4}-\\u{114C5}\\u{114C7}\\u{11580}-\\u{115AE}\\u{115D8}-\\u{115DB}\\u{11600}-\\u{1162F}\\u{11644}\\u{11680}-\\u{116AA}\\u{11700}-\\u{11719}\\u{118A0}-\\u{118DF}\\u{118FF}\\u{11AC0}-\\u{11AF8}\\u{11C00}-\\u{11C08}\\u{11C0A}-\\u{11C2E}\\u{11C40}\\u{11C72}-\\u{11C8F}\\u{12000}-\\u{12399}\\u{12400}-\\u{1246E}\\u{12480}-\\u{12543}\\u{13000}-\\u{1342E}\\u{14400}-\\u{14646}\\u{16800}-\\u{16A38}\\u{16A40}-\\u{16A5E}\\u{16AD0}-\\u{16AED}\\u{16B00}-\\u{16B2F}\\u{16B40}-\\u{16B43}\\u{16B63}-\\u{16B77}\\u{16B7D}-\\u{16B8F}\\u{16F00}-\\u{16F44}\\u{16F50}\\u{16F93}-\\u{16F9F}\\u{16FE0}\\u{17000}-\\u{187EC}\\u{18800}-\\u{18AF2}\\u{1B000}-\\u{1B001}\\u{1BC00}-\\u{1BC6A}\\u{1BC70}-\\u{1BC7C}\\u{1BC80}-\\u{1BC88}\\u{1BC90}-\\u{1BC99}\\u{1D400}-\\u{1D454}\\u{1D456}-\\u{1D49C}\\u{1D49E}-\\u{1D49F}\\u{1D4A2}\\u{1D4A5}-\\u{1D4A6}\\u{1D4A9}-\\u{1D4AC}\\u{1D4AE}-\\u{1D4B9}\\u{1D4BB}\\u{1D4BD}-\\u{1D4C3}\\u{1D4C5}-\\u{1D505}\\u{1D507}-\\u{1D50A}\\u{1D50D}-\\u{1D514}\\u{1D516}-\\u{1D51C}\\u{1D51E}-\\u{1D539}\\u{1D53B}-\\u{1D53E}\\u{1D540}-\\u{1D544}\\u{1D546}\\u{1D54A}-\\u{1D550}\\u{1D552}-\\u{1D6A5}\\u{1D6A8}-\\u{1D6C0}\\u{1D6C2}-\\u{1D6DA}\\u{1D6DC}-\\u{1D6FA}\\u{1D6FC}-\\u{1D714}\\u{1D716}-\\u{1D734}\\u{1D736}-\\u{1D74E}\\u{1D750}-\\u{1D76E}\\u{1D770}-\\u{1D788}\\u{1D78A}-\\u{1D7A8}\\u{1D7AA}-\\u{1D7C2}\\u{1D7C4}-\\u{1D7CB}\\u{1E800}-\\u{1E8C4}\\u{1E900}-\\u{1E943}\\u{1EE00}-\\u{1EE03}\\u{1EE05}-\\u{1EE1F}\\u{1EE21}-\\u{1EE22}\\u{1EE24}\\u{1EE27}\\u{1EE29}-\\u{1EE32}\\u{1EE34}-\\u{1EE37}\\u{1EE39}\\u{1EE3B}\\u{1EE42}\\u{1EE47}\\u{1EE49}\\u{1EE4B}\\u{1EE4D}-\\u{1EE4F}\\u{1EE51}-\\u{1EE52}\\u{1EE54}\\u{1EE57}\\u{1EE59}\\u{1EE5B}\\u{1EE5D}\\u{1EE5F}\\u{1EE61}-\\u{1EE62}\\u{1EE64}\\u{1EE67}-\\u{1EE6A}\\u{1EE6C}-\\u{1EE72}\\u{1EE74}-\\u{1EE77}\\u{1EE79}-\\u{1EE7C}\\u{1EE7E}\\u{1EE80}-\\u{1EE89}\\u{1EE8B}-\\u{1EE9B}\\u{1EEA1}-\\u{1EEA3}\\u{1EEA5}-\\u{1EEA9}\\u{1EEAB}-\\u{1EEBB}\\u{20000}-\\u{2A6D6}\\u{2A700}-\\u{2B734}\\u{2B740}-\\u{2B81D}\\u{2B820}-\\u{2CEA1}\\u{2F800}-\\u{2FA1D}]+?[$\_\\x41-\\x5A\\x61-\\x7A\\xAA\\xB5\\xBA\\xC0-\\xD6\\xD8-\\xF6\\xF8-\\u{01BA}\\u{01BB}\\u{01BC}-\\u{01BF}\\u{01C0}-\\u{01C3}\\u{01C4}-\\u{0293}\\u{0294}\\u{0295}-\\u{02AF}\\u{02B0}-\\u{02C1}\\u{02C6}-\\u{02D1}\\u{02E0}-\\u{02E4}\\u{02EC}\\u{02EE}\\u{0370}-\\u{0373}\\u{0374}\\u{0376}-\\u{0377}\\u{037A}\\u{037B}-\\u{037D}\\u{037F}\\u{0386}\\u{0388}-\\u{038A}\\u{038C}\\u{038E}-\\u{03A1}\\u{03A3}-\\u{03F5}\\u{03F7}-\\u{0481}\\u{048A}-\\u{052F}\\u{0531}-\\u{0556}\\u{0559}\\u{0561}-\\u{0587}\\u{05D0}-\\u{05EA}\\u{05F0}-\\u{05F2}\\u{0620}-\\u{063F}\\u{0640}\\u{0641}-\\u{064A}\\u{066E}-\\u{066F}\\u{0671}-\\u{06D3}\\u{06D5}\\u{06E5}-\\u{06E6}\\u{06EE}-\\u{06EF}\\u{06FA}-\\u{06FC}\\u{06FF}\\u{0710}\\u{0712}-\\u{072F}\\u{074D}-\\u{07A5}\\u{07B1}\\u{07CA}-\\u{07EA}\\u{07F4}-\\u{07F5}\\u{07FA}\\u{0800}-\\u{0815}\\u{081A}\\u{0824}\\u{0828}\\u{0840}-\\u{0858}\\u{08A0}-\\u{08B4}\\u{08B6}-\\u{08BD}\\u{0904}-\\u{0939}\\u{093D}\\u{0950}\\u{0958}-\\u{0961}\\u{0971}\\u{0972}-\\u{0980}\\u{0985}-\\u{098C}\\u{098F}-\\u{0990}\\u{0993}-\\u{09A8}\\u{09AA}-\\u{09B0}\\u{09B2}\\u{09B6}-\\u{09B9}\\u{09BD}\\u{09CE}\\u{09DC}-\\u{09DD}\\u{09DF}-\\u{09E1}\\u{09F0}-\\u{09F1}\\u{0A05}-\\u{0A0A}\\u{0A0F}-\\u{0A10}\\u{0A13}-\\u{0A28}\\u{0A2A}-\\u{0A30}\\u{0A32}-\\u{0A33}\\u{0A35}-\\u{0A36}\\u{0A38}-\\u{0A39}\\u{0A59}-\\u{0A5C}\\u{0A5E}\\u{0A72}-\\u{0A74}\\u{0A85}-\\u{0A8D}\\u{0A8F}-\\u{0A91}\\u{0A93}-\\u{0AA8}\\u{0AAA}-\\u{0AB0}\\u{0AB2}-\\u{0AB3}\\u{0AB5}-\\u{0AB9}\\u{0ABD}\\u{0AD0}\\u{0AE0}-\\u{0AE1}\\u{0AF9}\\u{0B05}-\\u{0B0C}\\u{0B0F}-\\u{0B10}\\u{0B13}-\\u{0B28}\\u{0B2A}-\\u{0B30}\\u{0B32}-\\u{0B33}\\u{0B35}-\\u{0B39}\\u{0B3D}\\u{0B5C}-\\u{0B5D}\\u{0B5F}-\\u{0B61}\\u{0B71}\\u{0B83}\\u{0B85}-\\u{0B8A}\\u{0B8E}-\\u{0B90}\\u{0B92}-\\u{0B95}\\u{0B99}-\\u{0B9A}\\u{0B9C}\\u{0B9E}-\\u{0B9F}\\u{0BA3}-\\u{0BA4}\\u{0BA8}-\\u{0BAA}\\u{0BAE}-\\u{0BB9}\\u{0BD0}\\u{0C05}-\\u{0C0C}\\u{0C0E}-\\u{0C10}\\u{0C12}-\\u{0C28}\\u{0C2A}-\\u{0C39}\\u{0C3D}\\u{0C58}-\\u{0C5A}\\u{0C60}-\\u{0C61}\\u{0C80}\\u{0C85}-\\u{0C8C}\\u{0C8E}-\\u{0C90}\\u{0C92}-\\u{0CA8}\\u{0CAA}-\\u{0CB3}\\u{0CB5}-\\u{0CB9}\\u{0CBD}\\u{0CDE}\\u{0CE0}-\\u{0CE1}\\u{0CF1}-\\u{0CF2}\\u{0D05}-\\u{0D0C}\\u{0D0E}-\\u{0D10}\\u{0D12}-\\u{0D3A}\\u{0D3D}\\u{0D4E}\\u{0D54}-\\u{0D56}\\u{0D5F}-\\u{0D61}\\u{0D7A}-\\u{0D7F}\\u{0D85}-\\u{0D96}\\u{0D9A}-\\u{0DB1}\\u{0DB3}-\\u{0DBB}\\u{0DBD}\\u{0DC0}-\\u{0DC6}\\u{0E01}-\\u{0E30}\\u{0E32}-\\u{0E33}\\u{0E40}-\\u{0E45}\\u{0E46}\\u{0E81}-\\u{0E82}\\u{0E84}\\u{0E87}-\\u{0E88}\\u{0E8A}\\u{0E8D}\\u{0E94}-\\u{0E97}\\u{0E99}-\\u{0E9F}\\u{0EA1}-\\u{0EA3}\\u{0EA5}\\u{0EA7}\\u{0EAA}-\\u{0EAB}\\u{0EAD}-\\u{0EB0}\\u{0EB2}-\\u{0EB3}\\u{0EBD}\\u{0EC0}-\\u{0EC4}\\u{0EC6}\\u{0EDC}-\\u{0EDF}\\u{0F00}\\u{0F40}-\\u{0F47}\\u{0F49}-\\u{0F6C}\\u{0F88}-\\u{0F8C}\\u{1000}-\\u{102A}\\u{103F}\\u{1050}-\\u{1055}\\u{105A}-\\u{105D}\\u{1061}\\u{1065}-\\u{1066}\\u{106E}-\\u{1070}\\u{1075}-\\u{1081}\\u{108E}\\u{10A0}-\\u{10C5}\\u{10C7}\\u{10CD}\\u{10D0}-\\u{10FA}\\u{10FC}\\u{10FD}-\\u{1248}\\u{124A}-\\u{124D}\\u{1250}-\\u{1256}\\u{1258}\\u{125A}-\\u{125D}\\u{1260}-\\u{1288}\\u{128A}-\\u{128D}\\u{1290}-\\u{12B0}\\u{12B2}-\\u{12B5}\\u{12B8}-\\u{12BE}\\u{12C0}\\u{12C2}-\\u{12C5}\\u{12C8}-\\u{12D6}\\u{12D8}-\\u{1310}\\u{1312}-\\u{1315}\\u{1318}-\\u{135A}\\u{1380}-\\u{138F}\\u{13A0}-\\u{13F5}\\u{13F8}-\\u{13FD}\\u{1401}-\\u{166C}\\u{166F}-\\u{167F}\\u{1681}-\\u{169A}\\u{16A0}-\\u{16EA}\\u{16EE}-\\u{16F0}\\u{16F1}-\\u{16F8}\\u{1700}-\\u{170C}\\u{170E}-\\u{1711}\\u{1720}-\\u{1731}\\u{1740}-\\u{1751}\\u{1760}-\\u{176C}\\u{176E}-\\u{1770}\\u{1780}-\\u{17B3}\\u{17D7}\\u{17DC}\\u{1820}-\\u{1842}\\u{1843}\\u{1844}-\\u{1877}\\u{1880}-\\u{1884}\\u{1885}-\\u{1886}\\u{1887}-\\u{18A8}\\u{18AA}\\u{18B0}-\\u{18F5}\\u{1900}-\\u{191E}\\u{1950}-\\u{196D}\\u{1970}-\\u{1974}\\u{1980}-\\u{19AB}\\u{19B0}-\\u{19C9}\\u{1A00}-\\u{1A16}\\u{1A20}-\\u{1A54}\\u{1AA7}\\u{1B05}-\\u{1B33}\\u{1B45}-\\u{1B4B}\\u{1B83}-\\u{1BA0}\\u{1BAE}-\\u{1BAF}\\u{1BBA}-\\u{1BE5}\\u{1C00}-\\u{1C23}\\u{1C4D}-\\u{1C4F}\\u{1C5A}-\\u{1C77}\\u{1C78}-\\u{1C7D}\\u{1C80}-\\u{1C88}\\u{1CE9}-\\u{1CEC}\\u{1CEE}-\\u{1CF1}\\u{1CF5}-\\u{1CF6}\\u{1D00}-\\u{1D2B}\\u{1D2C}-\\u{1D6A}\\u{1D6B}-\\u{1D77}\\u{1D78}\\u{1D79}-\\u{1D9A}\\u{1D9B}-\\u{1DBF}\\u{1E00}-\\u{1F15}\\u{1F18}-\\u{1F1D}\\u{1F20}-\\u{1F45}\\u{1F48}-\\u{1F4D}\\u{1F50}-\\u{1F57}\\u{1F59}\\u{1F5B}\\u{1F5D}\\u{1F5F}-\\u{1F7D}\\u{1F80}-\\u{1FB4}\\u{1FB6}-\\u{1FBC}\\u{1FBE}\\u{1FC2}-\\u{1FC4}\\u{1FC6}-\\u{1FCC}\\u{1FD0}-\\u{1FD3}\\u{1FD6}-\\u{1FDB}\\u{1FE0}-\\u{1FEC}\\u{1FF2}-\\u{1FF4}\\u{1FF6}-\\u{1FFC}\\u{2071}\\u{207F}\\u{2090}-\\u{209C}\\u{2102}\\u{2107}\\u{210A}-\\u{2113}\\u{2115}\\u{2118}\\u{2119}-\\u{211D}\\u{2124}\\u{2126}\\u{2128}\\u{212A}-\\u{212D}\\u{212E}\\u{212F}-\\u{2134}\\u{2135}-\\u{2138}\\u{2139}\\u{213C}-\\u{213F}\\u{2145}-\\u{2149}\\u{214E}\\u{2160}-\\u{2182}\\u{2183}-\\u{2184}\\u{2185}-\\u{2188}\\u{2C00}-\\u{2C2E}\\u{2C30}-\\u{2C5E}\\u{2C60}-\\u{2C7B}\\u{2C7C}-\\u{2C7D}\\u{2C7E}-\\u{2CE4}\\u{2CEB}-\\u{2CEE}\\u{2CF2}-\\u{2CF3}\\u{2D00}-\\u{2D25}\\u{2D27}\\u{2D2D}\\u{2D30}-\\u{2D67}\\u{2D6F}\\u{2D80}-\\u{2D96}\\u{2DA0}-\\u{2DA6}\\u{2DA8}-\\u{2DAE}\\u{2DB0}-\\u{2DB6}\\u{2DB8}-\\u{2DBE}\\u{2DC0}-\\u{2DC6}\\u{2DC8}-\\u{2DCE}\\u{2DD0}-\\u{2DD6}\\u{2DD8}-\\u{2DDE}\\u{3005}\\u{3006}\\u{3007}\\u{3021}-\\u{3029}\\u{3031}-\\u{3035}\\u{3038}-\\u{303A}\\u{303B}\\u{303C}\\u{3041}-\\u{3096}\\u{309B}-\\u{309C}\\u{309D}-\\u{309E}\\u{309F}\\u{30A1}-\\u{30FA}\\u{30FC}-\\u{30FE}\\u{30FF}\\u{3105}-\\u{312D}\\u{3131}-\\u{318E}\\u{31A0}-\\u{31BA}\\u{31F0}-\\u{31FF}\\u{3400}-\\u{4DB5}\\u{4E00}-\\u{9FD5}\\u{A000}-\\u{A014}\\u{A015}\\u{A016}-\\u{A48C}\\u{A4D0}-\\u{A4F7}\\u{A4F8}-\\u{A4FD}\\u{A500}-\\u{A60B}\\u{A60C}\\u{A610}-\\u{A61F}\\u{A62A}-\\u{A62B}\\u{A640}-\\u{A66D}\\u{A66E}\\u{A67F}\\u{A680}-\\u{A69B}\\u{A69C}-\\u{A69D}\\u{A6A0}-\\u{A6E5}\\u{A6E6}-\\u{A6EF}\\u{A717}-\\u{A71F}\\u{A722}-\\u{A76F}\\u{A770}\\u{A771}-\\u{A787}\\u{A788}\\u{A78B}-\\u{A78E}\\u{A78F}\\u{A790}-\\u{A7AE}\\u{A7B0}-\\u{A7B7}\\u{A7F7}\\u{A7F8}-\\u{A7F9}\\u{A7FA}\\u{A7FB}-\\u{A801}\\u{A803}-\\u{A805}\\u{A807}-\\u{A80A}\\u{A80C}-\\u{A822}\\u{A840}-\\u{A873}\\u{A882}-\\u{A8B3}\\u{A8F2}-\\u{A8F7}\\u{A8FB}\\u{A8FD}\\u{A90A}-\\u{A925}\\u{A930}-\\u{A946}\\u{A960}-\\u{A97C}\\u{A984}-\\u{A9B2}\\u{A9CF}\\u{A9E0}-\\u{A9E4}\\u{A9E6}\\u{A9E7}-\\u{A9EF}\\u{A9FA}-\\u{A9FE}\\u{AA00}-\\u{AA28}\\u{AA40}-\\u{AA42}\\u{AA44}-\\u{AA4B}\\u{AA60}-\\u{AA6F}\\u{AA70}\\u{AA71}-\\u{AA76}\\u{AA7A}\\u{AA7E}-\\u{AAAF}\\u{AAB1}\\u{AAB5}-\\u{AAB6}\\u{AAB9}-\\u{AABD}\\u{AAC0}\\u{AAC2}\\u{AADB}-\\u{AADC}\\u{AADD}\\u{AAE0}-\\u{AAEA}\\u{AAF2}\\u{AAF3}-\\u{AAF4}\\u{AB01}-\\u{AB06}\\u{AB09}-\\u{AB0E}\\u{AB11}-\\u{AB16}\\u{AB20}-\\u{AB26}\\u{AB28}-\\u{AB2E}\\u{AB30}-\\u{AB5A}\\u{AB5C}-\\u{AB5F}\\u{AB60}-\\u{AB65}\\u{AB70}-\\u{ABBF}\\u{ABC0}-\\u{ABE2}\\u{AC00}-\\u{D7A3}\\u{D7B0}-\\u{D7C6}\\u{D7CB}-\\u{D7FB}\\u{F900}-\\u{FA6D}\\u{FA70}-\\u{FAD9}\\u{FB00}-\\u{FB06}\\u{FB13}-\\u{FB17}\\u{FB1D}\\u{FB1F}-\\u{FB28}\\u{FB2A}-\\u{FB36}\\u{FB38}-\\u{FB3C}\\u{FB3E}\\u{FB40}-\\u{FB41}\\u{FB43}-\\u{FB44}\\u{FB46}-\\u{FBB1}\\u{FBD3}-\\u{FD3D}\\u{FD50}-\\u{FD8F}\\u{FD92}-\\u{FDC7}\\u{FDF0}-\\u{FDFB}\\u{FE70}-\\u{FE74}\\u{FE76}-\\u{FEFC}\\u{FF21}-\\u{FF3A}\\u{FF41}-\\u{FF5A}\\u{FF66}-\\u{FF6F}\\u{FF70}\\u{FF71}-\\u{FF9D}\\u{FF9E}-\\u{FF9F}\\u{FFA0}-\\u{FFBE}\\u{FFC2}-\\u{FFC7}\\u{FFCA}-\\u{FFCF}\\u{FFD2}-\\u{FFD7}\\u{FFDA}-\\u{FFDC}\\u{10000}-\\u{1000B}\\u{1000D}-\\u{10026}\\u{10028}-\\u{1003A}\\u{1003C}-\\u{1003D}\\u{1003F}-\\u{1004D}\\u{10050}-\\u{1005D}\\u{10080}-\\u{100FA}\\u{10140}-\\u{10174}\\u{10280}-\\u{1029C}\\u{102A0}-\\u{102D0}\\u{10300}-\\u{1031F}\\u{10330}-\\u{10340}\\u{10341}\\u{10342}-\\u{10349}\\u{1034A}\\u{10350}-\\u{10375}\\u{10380}-\\u{1039D}\\u{103A0}-\\u{103C3}\\u{103C8}-\\u{103CF}\\u{103D1}-\\u{103D5}\\u{10400}-\\u{1044F}\\u{10450}-\\u{1049D}\\u{104B0}-\\u{104D3}\\u{104D8}-\\u{104FB}\\u{10500}-\\u{10527}\\u{10530}-\\u{10563}\\u{10600}-\\u{10736}\\u{10740}-\\u{10755}\\u{10760}-\\u{10767}\\u{10800}-\\u{10805}\\u{10808}\\u{1080A}-\\u{10835}\\u{10837}-\\u{10838}\\u{1083C}\\u{1083F}-\\u{10855}\\u{10860}-\\u{10876}\\u{10880}-\\u{1089E}\\u{108E0}-\\u{108F2}\\u{108F4}-\\u{108F5}\\u{10900}-\\u{10915}\\u{10920}-\\u{10939}\\u{10980}-\\u{109B7}\\u{109BE}-\\u{109BF}\\u{10A00}\\u{10A10}-\\u{10A13}\\u{10A15}-\\u{10A17}\\u{10A19}-\\u{10A33}\\u{10A60}-\\u{10A7C}\\u{10A80}-\\u{10A9C}\\u{10AC0}-\\u{10AC7}\\u{10AC9}-\\u{10AE4}\\u{10B00}-\\u{10B35}\\u{10B40}-\\u{10B55}\\u{10B60}-\\u{10B72}\\u{10B80}-\\u{10B91}\\u{10C00}-\\u{10C48}\\u{10C80}-\\u{10CB2}\\u{10CC0}-\\u{10CF2}\\u{11003}-\\u{11037}\\u{11083}-\\u{110AF}\\u{110D0}-\\u{110E8}\\u{11103}-\\u{11126}\\u{11150}-\\u{11172}\\u{11176}\\u{11183}-\\u{111B2}\\u{111C1}-\\u{111C4}\\u{111DA}\\u{111DC}\\u{11200}-\\u{11211}\\u{11213}-\\u{1122B}\\u{11280}-\\u{11286}\\u{11288}\\u{1128A}-\\u{1128D}\\u{1128F}-\\u{1129D}\\u{1129F}-\\u{112A8}\\u{112B0}-\\u{112DE}\\u{11305}-\\u{1130C}\\u{1130F}-\\u{11310}\\u{11313}-\\u{11328}\\u{1132A}-\\u{11330}\\u{11332}-\\u{11333}\\u{11335}-\\u{11339}\\u{1133D}\\u{11350}\\u{1135D}-\\u{11361}\\u{11400}-\\u{11434}\\u{11447}-\\u{1144A}\\u{11480}-\\u{114AF}\\u{114C4}-\\u{114C5}\\u{114C7}\\u{11580}-\\u{115AE}\\u{115D8}-\\u{115DB}\\u{11600}-\\u{1162F}\\u{11644}\\u{11680}-\\u{116AA}\\u{11700}-\\u{11719}\\u{118A0}-\\u{118DF}\\u{118FF}\\u{11AC0}-\\u{11AF8}\\u{11C00}-\\u{11C08}\\u{11C0A}-\\u{11C2E}\\u{11C40}\\u{11C72}-\\u{11C8F}\\u{12000}-\\u{12399}\\u{12400}-\\u{1246E}\\u{12480}-\\u{12543}\\u{13000}-\\u{1342E}\\u{14400}-\\u{14646}\\u{16800}-\\u{16A38}\\u{16A40}-\\u{16A5E}\\u{16AD0}-\\u{16AED}\\u{16B00}-\\u{16B2F}\\u{16B40}-\\u{16B43}\\u{16B63}-\\u{16B77}\\u{16B7D}-\\u{16B8F}\\u{16F00}-\\u{16F44}\\u{16F50}\\u{16F93}-\\u{16F9F}\\u{16FE0}\\u{17000}-\\u{187EC}\\u{18800}-\\u{18AF2}\\u{1B000}-\\u{1B001}\\u{1BC00}-\\u{1BC6A}\\u{1BC70}-\\u{1BC7C}\\u{1BC80}-\\u{1BC88}\\u{1BC90}-\\u{1BC99}\\u{1D400}-\\u{1D454}\\u{1D456}-\\u{1D49C}\\u{1D49E}-\\u{1D49F}\\u{1D4A2}\\u{1D4A5}-\\u{1D4A6}\\u{1D4A9}-\\u{1D4AC}\\u{1D4AE}-\\u{1D4B9}\\u{1D4BB}\\u{1D4BD}-\\u{1D4C3}\\u{1D4C5}-\\u{1D505}\\u{1D507}-\\u{1D50A}\\u{1D50D}-\\u{1D514}\\u{1D516}-\\u{1D51C}\\u{1D51E}-\\u{1D539}\\u{1D53B}-\\u{1D53E}\\u{1D540}-\\u{1D544}\\u{1D546}\\u{1D54A}-\\u{1D550}\\u{1D552}-\\u{1D6A5}\\u{1D6A8}-\\u{1D6C0}\\u{1D6C2}-\\u{1D6DA}\\u{1D6DC}-\\u{1D6FA}\\u{1D6FC}-\\u{1D714}\\u{1D716}-\\u{1D734}\\u{1D736}-\\u{1D74E}\\u{1D750}-\\u{1D76E}\\u{1D770}-\\u{1D788}\\u{1D78A}-\\u{1D7A8}\\u{1D7AA}-\\u{1D7C2}\\u{1D7C4}-\\u{1D7CB}\\u{1E800}-\\u{1E8C4}\\u{1E900}-\\u{1E943}\\u{1EE00}-\\u{1EE03}\\u{1EE05}-\\u{1EE1F}\\u{1EE21}-\\u{1EE22}\\u{1EE24}\\u{1EE27}\\u{1EE29}-\\u{1EE32}\\u{1EE34}-\\u{1EE37}\\u{1EE39}\\u{1EE3B}\\u{1EE42}\\u{1EE47}\\u{1EE49}\\u{1EE4B}\\u{1EE4D}-\\u{1EE4F}\\u{1EE51}-\\u{1EE52}\\u{1EE54}\\u{1EE57}\\u{1EE59}\\u{1EE5B}\\u{1EE5D}\\u{1EE5F}\\u{1EE61}-\\u{1EE62}\\u{1EE64}\\u{1EE67}-\\u{1EE6A}\\u{1EE6C}-\\u{1EE72}\\u{1EE74}-\\u{1EE77}\\u{1EE79}-\\u{1EE7C}\\u{1EE7E}\\u{1EE80}-\\u{1EE89}\\u{1EE8B}-\\u{1EE9B}\\u{1EEA1}-\\u{1EEA3}\\u{1EEA5}-\\u{1EEA9}\\u{1EEAB}-\\u{1EEBB}\\u{20000}-\\u{2A6D6}\\u{2A700}-\\u{2B734}\\u{2B740}-\\u{2B81D}\\u{2B820}-\\u{2CEA1}\\u{2F800}-\\u{2FA1D}\\x30-\\x39\\x41-\\x5A\\x5F\\x61-\\x7A\\xAA\\xB5\\xB7\\xBA\\xC0-\\xD6\\xD8-\\xF6\\xF8-\\u{01BA}\\u{01BB}\\u{01BC}-\\u{01BF}\\u{01C0}-\\u{01C3}\\u{01C4}-\\u{0293}\\u{0294}\\u{0295}-\\u{02AF}\\u{02B0}-\\u{02C1}\\u{02C6}-\\u{02D1}\\u{02E0}-\\u{02E4}\\u{02EC}\\u{02EE}\\u{0300}-\\u{036F}\\u{0370}-\\u{0373}\\u{0374}\\u{0376}-\\u{0377}\\u{037A}\\u{037B}-\\u{037D}\\u{037F}\\u{0386}\\u{0387}\\u{0388}-\\u{038A}\\u{038C}\\u{038E}-\\u{03A1}\\u{03A3}-\\u{03F5}\\u{03F7}-\\u{0481}\\u{0483}-\\u{0487}\\u{048A}-\\u{052F}\\u{0531}-\\u{0556}\\u{0559}\\u{0561}-\\u{0587}\\u{0591}-\\u{05BD}\\u{05BF}\\u{05C1}-\\u{05C2}\\u{05C4}-\\u{05C5}\\u{05C7}\\u{05D0}-\\u{05EA}\\u{05F0}-\\u{05F2}\\u{0610}-\\u{061A}\\u{0620}-\\u{063F}\\u{0640}\\u{0641}-\\u{064A}\\u{064B}-\\u{065F}\\u{0660}-\\u{0669}\\u{066E}-\\u{066F}\\u{0670}\\u{0671}-\\u{06D3}\\u{06D5}\\u{06D6}-\\u{06DC}\\u{06DF}-\\u{06E4}\\u{06E5}-\\u{06E6}\\u{06E7}-\\u{06E8}\\u{06EA}-\\u{06ED}\\u{06EE}-\\u{06EF}\\u{06F0}-\\u{06F9}\\u{06FA}-\\u{06FC}\\u{06FF}\\u{0710}\\u{0711}\\u{0712}-\\u{072F}\\u{0730}-\\u{074A}\\u{074D}-\\u{07A5}\\u{07A6}-\\u{07B0}\\u{07B1}\\u{07C0}-\\u{07C9}\\u{07CA}-\\u{07EA}\\u{07EB}-\\u{07F3}\\u{07F4}-\\u{07F5}\\u{07FA}\\u{0800}-\\u{0815}\\u{0816}-\\u{0819}\\u{081A}\\u{081B}-\\u{0823}\\u{0824}\\u{0825}-\\u{0827}\\u{0828}\\u{0829}-\\u{082D}\\u{0840}-\\u{0858}\\u{0859}-\\u{085B}\\u{08A0}-\\u{08B4}\\u{08B6}-\\u{08BD}\\u{08D4}-\\u{08E1}\\u{08E3}-\\u{0902}\\u{0903}\\u{0904}-\\u{0939}\\u{093A}\\u{093B}\\u{093C}\\u{093D}\\u{093E}-\\u{0940}\\u{0941}-\\u{0948}\\u{0949}-\\u{094C}\\u{094D}\\u{094E}-\\u{094F}\\u{0950}\\u{0951}-\\u{0957}\\u{0958}-\\u{0961}\\u{0962}-\\u{0963}\\u{0966}-\\u{096F}\\u{0971}\\u{0972}-\\u{0980}\\u{0981}\\u{0982}-\\u{0983}\\u{0985}-\\u{098C}\\u{098F}-\\u{0990}\\u{0993}-\\u{09A8}\\u{09AA}-\\u{09B0}\\u{09B2}\\u{09B6}-\\u{09B9}\\u{09BC}\\u{09BD}\\u{09BE}-\\u{09C0}\\u{09C1}-\\u{09C4}\\u{09C7}-\\u{09C8}\\u{09CB}-\\u{09CC}\\u{09CD}\\u{09CE}\\u{09D7}\\u{09DC}-\\u{09DD}\\u{09DF}-\\u{09E1}\\u{09E2}-\\u{09E3}\\u{09E6}-\\u{09EF}\\u{09F0}-\\u{09F1}\\u{0A01}-\\u{0A02}\\u{0A03}\\u{0A05}-\\u{0A0A}\\u{0A0F}-\\u{0A10}\\u{0A13}-\\u{0A28}\\u{0A2A}-\\u{0A30}\\u{0A32}-\\u{0A33}\\u{0A35}-\\u{0A36}\\u{0A38}-\\u{0A39}\\u{0A3C}\\u{0A3E}-\\u{0A40}\\u{0A41}-\\u{0A42}\\u{0A47}-\\u{0A48}\\u{0A4B}-\\u{0A4D}\\u{0A51}\\u{0A59}-\\u{0A5C}\\u{0A5E}\\u{0A66}-\\u{0A6F}\\u{0A70}-\\u{0A71}\\u{0A72}-\\u{0A74}\\u{0A75}\\u{0A81}-\\u{0A82}\\u{0A83}\\u{0A85}-\\u{0A8D}\\u{0A8F}-\\u{0A91}\\u{0A93}-\\u{0AA8}\\u{0AAA}-\\u{0AB0}\\u{0AB2}-\\u{0AB3}\\u{0AB5}-\\u{0AB9}\\u{0ABC}\\u{0ABD}\\u{0ABE}-\\u{0AC0}\\u{0AC1}-\\u{0AC5}\\u{0AC7}-\\u{0AC8}\\u{0AC9}\\u{0ACB}-\\u{0ACC}\\u{0ACD}\\u{0AD0}\\u{0AE0}-\\u{0AE1}\\u{0AE2}-\\u{0AE3}\\u{0AE6}-\\u{0AEF}\\u{0AF9}\\u{0B01}\\u{0B02}-\\u{0B03}\\u{0B05}-\\u{0B0C}\\u{0B0F}-\\u{0B10}\\u{0B13}-\\u{0B28}\\u{0B2A}-\\u{0B30}\\u{0B32}-\\u{0B33}\\u{0B35}-\\u{0B39}\\u{0B3C}\\u{0B3D}\\u{0B3E}\\u{0B3F}\\u{0B40}\\u{0B41}-\\u{0B44}\\u{0B47}-\\u{0B48}\\u{0B4B}-\\u{0B4C}\\u{0B4D}\\u{0B56}\\u{0B57}\\u{0B5C}-\\u{0B5D}\\u{0B5F}-\\u{0B61}\\u{0B62}-\\u{0B63}\\u{0B66}-\\u{0B6F}\\u{0B71}\\u{0B82}\\u{0B83}\\u{0B85}-\\u{0B8A}\\u{0B8E}-\\u{0B90}\\u{0B92}-\\u{0B95}\\u{0B99}-\\u{0B9A}\\u{0B9C}\\u{0B9E}-\\u{0B9F}\\u{0BA3}-\\u{0BA4}\\u{0BA8}-\\u{0BAA}\\u{0BAE}-\\u{0BB9}\\u{0BBE}-\\u{0BBF}\\u{0BC0}\\u{0BC1}-\\u{0BC2}\\u{0BC6}-\\u{0BC8}\\u{0BCA}-\\u{0BCC}\\u{0BCD}\\u{0BD0}\\u{0BD7}\\u{0BE6}-\\u{0BEF}\\u{0C00}\\u{0C01}-\\u{0C03}\\u{0C05}-\\u{0C0C}\\u{0C0E}-\\u{0C10}\\u{0C12}-\\u{0C28}\\u{0C2A}-\\u{0C39}\\u{0C3D}\\u{0C3E}-\\u{0C40}\\u{0C41}-\\u{0C44}\\u{0C46}-\\u{0C48}\\u{0C4A}-\\u{0C4D}\\u{0C55}-\\u{0C56}\\u{0C58}-\\u{0C5A}\\u{0C60}-\\u{0C61}\\u{0C62}-\\u{0C63}\\u{0C66}-\\u{0C6F}\\u{0C80}\\u{0C81}\\u{0C82}-\\u{0C83}\\u{0C85}-\\u{0C8C}\\u{0C8E}-\\u{0C90}\\u{0C92}-\\u{0CA8}\\u{0CAA}-\\u{0CB3}\\u{0CB5}-\\u{0CB9}\\u{0CBC}\\u{0CBD}\\u{0CBE}\\u{0CBF}\\u{0CC0}-\\u{0CC4}\\u{0CC6}\\u{0CC7}-\\u{0CC8}\\u{0CCA}-\\u{0CCB}\\u{0CCC}-\\u{0CCD}\\u{0CD5}-\\u{0CD6}\\u{0CDE}\\u{0CE0}-\\u{0CE1}\\u{0CE2}-\\u{0CE3}\\u{0CE6}-\\u{0CEF}\\u{0CF1}-\\u{0CF2}\\u{0D01}\\u{0D02}-\\u{0D03}\\u{0D05}-\\u{0D0C}\\u{0D0E}-\\u{0D10}\\u{0D12}-\\u{0D3A}\\u{0D3D}\\u{0D3E}-\\u{0D40}\\u{0D41}-\\u{0D44}\\u{0D46}-\\u{0D48}\\u{0D4A}-\\u{0D4C}\\u{0D4D}\\u{0D4E}\\u{0D54}-\\u{0D56}\\u{0D57}\\u{0D5F}-\\u{0D61}\\u{0D62}-\\u{0D63}\\u{0D66}-\\u{0D6F}\\u{0D7A}-\\u{0D7F}\\u{0D82}-\\u{0D83}\\u{0D85}-\\u{0D96}\\u{0D9A}-\\u{0DB1}\\u{0DB3}-\\u{0DBB}\\u{0DBD}\\u{0DC0}-\\u{0DC6}\\u{0DCA}\\u{0DCF}-\\u{0DD1}\\u{0DD2}-\\u{0DD4}\\u{0DD6}\\u{0DD8}-\\u{0DDF}\\u{0DE6}-\\u{0DEF}\\u{0DF2}-\\u{0DF3}\\u{0E01}-\\u{0E30}\\u{0E31}\\u{0E32}-\\u{0E33}\\u{0E34}-\\u{0E3A}\\u{0E40}-\\u{0E45}\\u{0E46}\\u{0E47}-\\u{0E4E}\\u{0E50}-\\u{0E59}\\u{0E81}-\\u{0E82}\\u{0E84}\\u{0E87}-\\u{0E88}\\u{0E8A}\\u{0E8D}\\u{0E94}-\\u{0E97}\\u{0E99}-\\u{0E9F}\\u{0EA1}-\\u{0EA3}\\u{0EA5}\\u{0EA7}\\u{0EAA}-\\u{0EAB}\\u{0EAD}-\\u{0EB0}\\u{0EB1}\\u{0EB2}-\\u{0EB3}\\u{0EB4}-\\u{0EB9}\\u{0EBB}-\\u{0EBC}\\u{0EBD}\\u{0EC0}-\\u{0EC4}\\u{0EC6}\\u{0EC8}-\\u{0ECD}\\u{0ED0}-\\u{0ED9}\\u{0EDC}-\\u{0EDF}\\u{0F00}\\u{0F18}-\\u{0F19}\\u{0F20}-\\u{0F29}\\u{0F35}\\u{0F37}\\u{0F39}\\u{0F3E}-\\u{0F3F}\\u{0F40}-\\u{0F47}\\u{0F49}-\\u{0F6C}\\u{0F71}-\\u{0F7E}\\u{0F7F}\\u{0F80}-\\u{0F84}\\u{0F86}-\\u{0F87}\\u{0F88}-\\u{0F8C}\\u{0F8D}-\\u{0F97}\\u{0F99}-\\u{0FBC}\\u{0FC6}\\u{1000}-\\u{102A}\\u{102B}-\\u{102C}\\u{102D}-\\u{1030}\\u{1031}\\u{1032}-\\u{1037}\\u{1038}\\u{1039}-\\u{103A}\\u{103B}-\\u{103C}\\u{103D}-\\u{103E}\\u{103F}\\u{1040}-\\u{1049}\\u{1050}-\\u{1055}\\u{1056}-\\u{1057}\\u{1058}-\\u{1059}\\u{105A}-\\u{105D}\\u{105E}-\\u{1060}\\u{1061}\\u{1062}-\\u{1064}\\u{1065}-\\u{1066}\\u{1067}-\\u{106D}\\u{106E}-\\u{1070}\\u{1071}-\\u{1074}\\u{1075}-\\u{1081}\\u{1082}\\u{1083}-\\u{1084}\\u{1085}-\\u{1086}\\u{1087}-\\u{108C}\\u{108D}\\u{108E}\\u{108F}\\u{1090}-\\u{1099}\\u{109A}-\\u{109C}\\u{109D}\\u{10A0}-\\u{10C5}\\u{10C7}\\u{10CD}\\u{10D0}-\\u{10FA}\\u{10FC}\\u{10FD}-\\u{1248}\\u{124A}-\\u{124D}\\u{1250}-\\u{1256}\\u{1258}\\u{125A}-\\u{125D}\\u{1260}-\\u{1288}\\u{128A}-\\u{128D}\\u{1290}-\\u{12B0}\\u{12B2}-\\u{12B5}\\u{12B8}-\\u{12BE}\\u{12C0}\\u{12C2}-\\u{12C5}\\u{12C8}-\\u{12D6}\\u{12D8}-\\u{1310}\\u{1312}-\\u{1315}\\u{1318}-\\u{135A}\\u{135D}-\\u{135F}\\u{1369}-\\u{1371}\\u{1380}-\\u{138F}\\u{13A0}-\\u{13F5}\\u{13F8}-\\u{13FD}\\u{1401}-\\u{166C}\\u{166F}-\\u{167F}\\u{1681}-\\u{169A}\\u{16A0}-\\u{16EA}\\u{16EE}-\\u{16F0}\\u{16F1}-\\u{16F8}\\u{1700}-\\u{170C}\\u{170E}-\\u{1711}\\u{1712}-\\u{1714}\\u{1720}-\\u{1731}\\u{1732}-\\u{1734}\\u{1740}-\\u{1751}\\u{1752}-\\u{1753}\\u{1760}-\\u{176C}\\u{176E}-\\u{1770}\\u{1772}-\\u{1773}\\u{1780}-\\u{17B3}\\u{17B4}-\\u{17B5}\\u{17B6}\\u{17B7}-\\u{17BD}\\u{17BE}-\\u{17C5}\\u{17C6}\\u{17C7}-\\u{17C8}\\u{17C9}-\\u{17D3}\\u{17D7}\\u{17DC}\\u{17DD}\\u{17E0}-\\u{17E9}\\u{180B}-\\u{180D}\\u{1810}-\\u{1819}\\u{1820}-\\u{1842}\\u{1843}\\u{1844}-\\u{1877}\\u{1880}-\\u{1884}\\u{1885}-\\u{1886}\\u{1887}-\\u{18A8}\\u{18A9}\\u{18AA}\\u{18B0}-\\u{18F5}\\u{1900}-\\u{191E}\\u{1920}-\\u{1922}\\u{1923}-\\u{1926}\\u{1927}-\\u{1928}\\u{1929}-\\u{192B}\\u{1930}-\\u{1931}\\u{1932}\\u{1933}-\\u{1938}\\u{1939}-\\u{193B}\\u{1946}-\\u{194F}\\u{1950}-\\u{196D}\\u{1970}-\\u{1974}\\u{1980}-\\u{19AB}\\u{19B0}-\\u{19C9}\\u{19D0}-\\u{19D9}\\u{19DA}\\u{1A00}-\\u{1A16}\\u{1A17}-\\u{1A18}\\u{1A19}-\\u{1A1A}\\u{1A1B}\\u{1A20}-\\u{1A54}\\u{1A55}\\u{1A56}\\u{1A57}\\u{1A58}-\\u{1A5E}\\u{1A60}\\u{1A61}\\u{1A62}\\u{1A63}-\\u{1A64}\\u{1A65}-\\u{1A6C}\\u{1A6D}-\\u{1A72}\\u{1A73}-\\u{1A7C}\\u{1A7F}\\u{1A80}-\\u{1A89}\\u{1A90}-\\u{1A99}\\u{1AA7}\\u{1AB0}-\\u{1ABD}\\u{1B00}-\\u{1B03}\\u{1B04}\\u{1B05}-\\u{1B33}\\u{1B34}\\u{1B35}\\u{1B36}-\\u{1B3A}\\u{1B3B}\\u{1B3C}\\u{1B3D}-\\u{1B41}\\u{1B42}\\u{1B43}-\\u{1B44}\\u{1B45}-\\u{1B4B}\\u{1B50}-\\u{1B59}\\u{1B6B}-\\u{1B73}\\u{1B80}-\\u{1B81}\\u{1B82}\\u{1B83}-\\u{1BA0}\\u{1BA1}\\u{1BA2}-\\u{1BA5}\\u{1BA6}-\\u{1BA7}\\u{1BA8}-\\u{1BA9}\\u{1BAA}\\u{1BAB}-\\u{1BAD}\\u{1BAE}-\\u{1BAF}\\u{1BB0}-\\u{1BB9}\\u{1BBA}-\\u{1BE5}\\u{1BE6}\\u{1BE7}\\u{1BE8}-\\u{1BE9}\\u{1BEA}-\\u{1BEC}\\u{1BED}\\u{1BEE}\\u{1BEF}-\\u{1BF1}\\u{1BF2}-\\u{1BF3}\\u{1C00}-\\u{1C23}\\u{1C24}-\\u{1C2B}\\u{1C2C}-\\u{1C33}\\u{1C34}-\\u{1C35}\\u{1C36}-\\u{1C37}\\u{1C40}-\\u{1C49}\\u{1C4D}-\\u{1C4F}\\u{1C50}-\\u{1C59}\\u{1C5A}-\\u{1C77}\\u{1C78}-\\u{1C7D}\\u{1C80}-\\u{1C88}\\u{1CD0}-\\u{1CD2}\\u{1CD4}-\\u{1CE0}\\u{1CE1}\\u{1CE2}-\\u{1CE8}\\u{1CE9}-\\u{1CEC}\\u{1CED}\\u{1CEE}-\\u{1CF1}\\u{1CF2}-\\u{1CF3}\\u{1CF4}\\u{1CF5}-\\u{1CF6}\\u{1CF8}-\\u{1CF9}\\u{1D00}-\\u{1D2B}\\u{1D2C}-\\u{1D6A}\\u{1D6B}-\\u{1D77}\\u{1D78}\\u{1D79}-\\u{1D9A}\\u{1D9B}-\\u{1DBF}\\u{1DC0}-\\u{1DF5}\\u{1DFB}-\\u{1DFF}\\u{1E00}-\\u{1F15}\\u{1F18}-\\u{1F1D}\\u{1F20}-\\u{1F45}\\u{1F48}-\\u{1F4D}\\u{1F50}-\\u{1F57}\\u{1F59}\\u{1F5B}\\u{1F5D}\\u{1F5F}-\\u{1F7D}\\u{1F80}-\\u{1FB4}\\u{1FB6}-\\u{1FBC}\\u{1FBE}\\u{1FC2}-\\u{1FC4}\\u{1FC6}-\\u{1FCC}\\u{1FD0}-\\u{1FD3}\\u{1FD6}-\\u{1FDB}\\u{1FE0}-\\u{1FEC}\\u{1FF2}-\\u{1FF4}\\u{1FF6}-\\u{1FFC}\\u{203F}-\\u{2040}\\u{2054}\\u{2071}\\u{207F}\\u{2090}-\\u{209C}\\u{20D0}-\\u{20DC}\\u{20E1}\\u{20E5}-\\u{20F0}\\u{2102}\\u{2107}\\u{210A}-\\u{2113}\\u{2115}\\u{2118}\\u{2119}-\\u{211D}\\u{2124}\\u{2126}\\u{2128}\\u{212A}-\\u{212D}\\u{212E}\\u{212F}-\\u{2134}\\u{2135}-\\u{2138}\\u{2139}\\u{213C}-\\u{213F}\\u{2145}-\\u{2149}\\u{214E}\\u{2160}-\\u{2182}\\u{2183}-\\u{2184}\\u{2185}-\\u{2188}\\u{2C00}-\\u{2C2E}\\u{2C30}-\\u{2C5E}\\u{2C60}-\\u{2C7B}\\u{2C7C}-\\u{2C7D}\\u{2C7E}-\\u{2CE4}\\u{2CEB}-\\u{2CEE}\\u{2CEF}-\\u{2CF1}\\u{2CF2}-\\u{2CF3}\\u{2D00}-\\u{2D25}\\u{2D27}\\u{2D2D}\\u{2D30}-\\u{2D67}\\u{2D6F}\\u{2D7F}\\u{2D80}-\\u{2D96}\\u{2DA0}-\\u{2DA6}\\u{2DA8}-\\u{2DAE}\\u{2DB0}-\\u{2DB6}\\u{2DB8}-\\u{2DBE}\\u{2DC0}-\\u{2DC6}\\u{2DC8}-\\u{2DCE}\\u{2DD0}-\\u{2DD6}\\u{2DD8}-\\u{2DDE}\\u{2DE0}-\\u{2DFF}\\u{3005}\\u{3006}\\u{3007}\\u{3021}-\\u{3029}\\u{302A}-\\u{302D}\\u{302E}-\\u{302F}\\u{3031}-\\u{3035}\\u{3038}-\\u{303A}\\u{303B}\\u{303C}\\u{3041}-\\u{3096}\\u{3099}-\\u{309A}\\u{309B}-\\u{309C}\\u{309D}-\\u{309E}\\u{309F}\\u{30A1}-\\u{30FA}\\u{30FC}-\\u{30FE}\\u{30FF}\\u{3105}-\\u{312D}\\u{3131}-\\u{318E}\\u{31A0}-\\u{31BA}\\u{31F0}-\\u{31FF}\\u{3400}-\\u{4DB5}\\u{4E00}-\\u{9FD5}\\u{A000}-\\u{A014}\\u{A015}\\u{A016}-\\u{A48C}\\u{A4D0}-\\u{A4F7}\\u{A4F8}-\\u{A4FD}\\u{A500}-\\u{A60B}\\u{A60C}\\u{A610}-\\u{A61F}\\u{A620}-\\u{A629}\\u{A62A}-\\u{A62B}\\u{A640}-\\u{A66D}\\u{A66E}\\u{A66F}\\u{A674}-\\u{A67D}\\u{A67F}\\u{A680}-\\u{A69B}\\u{A69C}-\\u{A69D}\\u{A69E}-\\u{A69F}\\u{A6A0}-\\u{A6E5}\\u{A6E6}-\\u{A6EF}\\u{A6F0}-\\u{A6F1}\\u{A717}-\\u{A71F}\\u{A722}-\\u{A76F}\\u{A770}\\u{A771}-\\u{A787}\\u{A788}\\u{A78B}-\\u{A78E}\\u{A78F}\\u{A790}-\\u{A7AE}\\u{A7B0}-\\u{A7B7}\\u{A7F7}\\u{A7F8}-\\u{A7F9}\\u{A7FA}\\u{A7FB}-\\u{A801}\\u{A802}\\u{A803}-\\u{A805}\\u{A806}\\u{A807}-\\u{A80A}\\u{A80B}\\u{A80C}-\\u{A822}\\u{A823}-\\u{A824}\\u{A825}-\\u{A826}\\u{A827}\\u{A840}-\\u{A873}\\u{A880}-\\u{A881}\\u{A882}-\\u{A8B3}\\u{A8B4}-\\u{A8C3}\\u{A8C4}-\\u{A8C5}\\u{A8D0}-\\u{A8D9}\\u{A8E0}-\\u{A8F1}\\u{A8F2}-\\u{A8F7}\\u{A8FB}\\u{A8FD}\\u{A900}-\\u{A909}\\u{A90A}-\\u{A925}\\u{A926}-\\u{A92D}\\u{A930}-\\u{A946}\\u{A947}-\\u{A951}\\u{A952}-\\u{A953}\\u{A960}-\\u{A97C}\\u{A980}-\\u{A982}\\u{A983}\\u{A984}-\\u{A9B2}\\u{A9B3}\\u{A9B4}-\\u{A9B5}\\u{A9B6}-\\u{A9B9}\\u{A9BA}-\\u{A9BB}\\u{A9BC}\\u{A9BD}-\\u{A9C0}\\u{A9CF}\\u{A9D0}-\\u{A9D9}\\u{A9E0}-\\u{A9E4}\\u{A9E5}\\u{A9E6}\\u{A9E7}-\\u{A9EF}\\u{A9F0}-\\u{A9F9}\\u{A9FA}-\\u{A9FE}\\u{AA00}-\\u{AA28}\\u{AA29}-\\u{AA2E}\\u{AA2F}-\\u{AA30}\\u{AA31}-\\u{AA32}\\u{AA33}-\\u{AA34}\\u{AA35}-\\u{AA36}\\u{AA40}-\\u{AA42}\\u{AA43}\\u{AA44}-\\u{AA4B}\\u{AA4C}\\u{AA4D}\\u{AA50}-\\u{AA59}\\u{AA60}-\\u{AA6F}\\u{AA70}\\u{AA71}-\\u{AA76}\\u{AA7A}\\u{AA7B}\\u{AA7C}\\u{AA7D}\\u{AA7E}-\\u{AAAF}\\u{AAB0}\\u{AAB1}\\u{AAB2}-\\u{AAB4}\\u{AAB5}-\\u{AAB6}\\u{AAB7}-\\u{AAB8}\\u{AAB9}-\\u{AABD}\\u{AABE}-\\u{AABF}\\u{AAC0}\\u{AAC1}\\u{AAC2}\\u{AADB}-\\u{AADC}\\u{AADD}\\u{AAE0}-\\u{AAEA}\\u{AAEB}\\u{AAEC}-\\u{AAED}\\u{AAEE}-\\u{AAEF}\\u{AAF2}\\u{AAF3}-\\u{AAF4}\\u{AAF5}\\u{AAF6}\\u{AB01}-\\u{AB06}\\u{AB09}-\\u{AB0E}\\u{AB11}-\\u{AB16}\\u{AB20}-\\u{AB26}\\u{AB28}-\\u{AB2E}\\u{AB30}-\\u{AB5A}\\u{AB5C}-\\u{AB5F}\\u{AB60}-\\u{AB65}\\u{AB70}-\\u{ABBF}\\u{ABC0}-\\u{ABE2}\\u{ABE3}-\\u{ABE4}\\u{ABE5}\\u{ABE6}-\\u{ABE7}\\u{ABE8}\\u{ABE9}-\\u{ABEA}\\u{ABEC}\\u{ABED}\\u{ABF0}-\\u{ABF9}\\u{AC00}-\\u{D7A3}\\u{D7B0}-\\u{D7C6}\\u{D7CB}-\\u{D7FB}\\u{F900}-\\u{FA6D}\\u{FA70}-\\u{FAD9}\\u{FB00}-\\u{FB06}\\u{FB13}-\\u{FB17}\\u{FB1D}\\u{FB1E}\\u{FB1F}-\\u{FB28}\\u{FB2A}-\\u{FB36}\\u{FB38}-\\u{FB3C}\\u{FB3E}\\u{FB40}-\\u{FB41}\\u{FB43}-\\u{FB44}\\u{FB46}-\\u{FBB1}\\u{FBD3}-\\u{FD3D}\\u{FD50}-\\u{FD8F}\\u{FD92}-\\u{FDC7}\\u{FDF0}-\\u{FDFB}\\u{FE00}-\\u{FE0F}\\u{FE20}-\\u{FE2F}\\u{FE33}-\\u{FE34}\\u{FE4D}-\\u{FE4F}\\u{FE70}-\\u{FE74}\\u{FE76}-\\u{FEFC}\\u{FF10}-\\u{FF19}\\u{FF21}-\\u{FF3A}\\u{FF3F}\\u{FF41}-\\u{FF5A}\\u{FF66}-\\u{FF6F}\\u{FF70}\\u{FF71}-\\u{FF9D}\\u{FF9E}-\\u{FF9F}\\u{FFA0}-\\u{FFBE}\\u{FFC2}-\\u{FFC7}\\u{FFCA}-\\u{FFCF}\\u{FFD2}-\\u{FFD7}\\u{FFDA}-\\u{FFDC}\\u{10000}-\\u{1000B}\\u{1000D}-\\u{10026}\\u{10028}-\\u{1003A}\\u{1003C}-\\u{1003D}\\u{1003F}-\\u{1004D}\\u{10050}-\\u{1005D}\\u{10080}-\\u{100FA}\\u{10140}-\\u{10174}\\u{101FD}\\u{10280}-\\u{1029C}\\u{102A0}-\\u{102D0}\\u{102E0}\\u{10300}-\\u{1031F}\\u{10330}-\\u{10340}\\u{10341}\\u{10342}-\\u{10349}\\u{1034A}\\u{10350}-\\u{10375}\\u{10376}-\\u{1037A}\\u{10380}-\\u{1039D}\\u{103A0}-\\u{103C3}\\u{103C8}-\\u{103CF}\\u{103D1}-\\u{103D5}\\u{10400}-\\u{1044F}\\u{10450}-\\u{1049D}\\u{104A0}-\\u{104A9}\\u{104B0}-\\u{104D3}\\u{104D8}-\\u{104FB}\\u{10500}-\\u{10527}\\u{10530}-\\u{10563}\\u{10600}-\\u{10736}\\u{10740}-\\u{10755}\\u{10760}-\\u{10767}\\u{10800}-\\u{10805}\\u{10808}\\u{1080A}-\\u{10835}\\u{10837}-\\u{10838}\\u{1083C}\\u{1083F}-\\u{10855}\\u{10860}-\\u{10876}\\u{10880}-\\u{1089E}\\u{108E0}-\\u{108F2}\\u{108F4}-\\u{108F5}\\u{10900}-\\u{10915}\\u{10920}-\\u{10939}\\u{10980}-\\u{109B7}\\u{109BE}-\\u{109BF}\\u{10A00}\\u{10A01}-\\u{10A03}\\u{10A05}-\\u{10A06}\\u{10A0C}-\\u{10A0F}\\u{10A10}-\\u{10A13}\\u{10A15}-\\u{10A17}\\u{10A19}-\\u{10A33}\\u{10A38}-\\u{10A3A}\\u{10A3F}\\u{10A60}-\\u{10A7C}\\u{10A80}-\\u{10A9C}\\u{10AC0}-\\u{10AC7}\\u{10AC9}-\\u{10AE4}\\u{10AE5}-\\u{10AE6}\\u{10B00}-\\u{10B35}\\u{10B40}-\\u{10B55}\\u{10B60}-\\u{10B72}\\u{10B80}-\\u{10B91}\\u{10C00}-\\u{10C48}\\u{10C80}-\\u{10CB2}\\u{10CC0}-\\u{10CF2}\\u{11000}\\u{11001}\\u{11002}\\u{11003}-\\u{11037}\\u{11038}-\\u{11046}\\u{11066}-\\u{1106F}\\u{1107F}-\\u{11081}\\u{11082}\\u{11083}-\\u{110AF}\\u{110B0}-\\u{110B2}\\u{110B3}-\\u{110B6}\\u{110B7}-\\u{110B8}\\u{110B9}-\\u{110BA}\\u{110D0}-\\u{110E8}\\u{110F0}-\\u{110F9}\\u{11100}-\\u{11102}\\u{11103}-\\u{11126}\\u{11127}-\\u{1112B}\\u{1112C}\\u{1112D}-\\u{11134}\\u{11136}-\\u{1113F}\\u{11150}-\\u{11172}\\u{11173}\\u{11176}\\u{11180}-\\u{11181}\\u{11182}\\u{11183}-\\u{111B2}\\u{111B3}-\\u{111B5}\\u{111B6}-\\u{111BE}\\u{111BF}-\\u{111C0}\\u{111C1}-\\u{111C4}\\u{111CA}-\\u{111CC}\\u{111D0}-\\u{111D9}\\u{111DA}\\u{111DC}\\u{11200}-\\u{11211}\\u{11213}-\\u{1122B}\\u{1122C}-\\u{1122E}\\u{1122F}-\\u{11231}\\u{11232}-\\u{11233}\\u{11234}\\u{11235}\\u{11236}-\\u{11237}\\u{1123E}\\u{11280}-\\u{11286}\\u{11288}\\u{1128A}-\\u{1128D}\\u{1128F}-\\u{1129D}\\u{1129F}-\\u{112A8}\\u{112B0}-\\u{112DE}\\u{112DF}\\u{112E0}-\\u{112E2}\\u{112E3}-\\u{112EA}\\u{112F0}-\\u{112F9}\\u{11300}-\\u{11301}\\u{11302}-\\u{11303}\\u{11305}-\\u{1130C}\\u{1130F}-\\u{11310}\\u{11313}-\\u{11328}\\u{1132A}-\\u{11330}\\u{11332}-\\u{11333}\\u{11335}-\\u{11339}\\u{1133C}\\u{1133D}\\u{1133E}-\\u{1133F}\\u{11340}\\u{11341}-\\u{11344}\\u{11347}-\\u{11348}\\u{1134B}-\\u{1134D}\\u{11350}\\u{11357}\\u{1135D}-\\u{11361}\\u{11362}-\\u{11363}\\u{11366}-\\u{1136C}\\u{11370}-\\u{11374}\\u{11400}-\\u{11434}\\u{11435}-\\u{11437}\\u{11438}-\\u{1143F}\\u{11440}-\\u{11441}\\u{11442}-\\u{11444}\\u{11445}\\u{11446}\\u{11447}-\\u{1144A}\\u{11450}-\\u{11459}\\u{11480}-\\u{114AF}\\u{114B0}-\\u{114B2}\\u{114B3}-\\u{114B8}\\u{114B9}\\u{114BA}\\u{114BB}-\\u{114BE}\\u{114BF}-\\u{114C0}\\u{114C1}\\u{114C2}-\\u{114C3}\\u{114C4}-\\u{114C5}\\u{114C7}\\u{114D0}-\\u{114D9}\\u{11580}-\\u{115AE}\\u{115AF}-\\u{115B1}\\u{115B2}-\\u{115B5}\\u{115B8}-\\u{115BB}\\u{115BC}-\\u{115BD}\\u{115BE}\\u{115BF}-\\u{115C0}\\u{115D8}-\\u{115DB}\\u{115DC}-\\u{115DD}\\u{11600}-\\u{1162F}\\u{11630}-\\u{11632}\\u{11633}-\\u{1163A}\\u{1163B}-\\u{1163C}\\u{1163D}\\u{1163E}\\u{1163F}-\\u{11640}\\u{11644}\\u{11650}-\\u{11659}\\u{11680}-\\u{116AA}\\u{116AB}\\u{116AC}\\u{116AD}\\u{116AE}-\\u{116AF}\\u{116B0}-\\u{116B5}\\u{116B6}\\u{116B7}\\u{116C0}-\\u{116C9}\\u{11700}-\\u{11719}\\u{1171D}-\\u{1171F}\\u{11720}-\\u{11721}\\u{11722}-\\u{11725}\\u{11726}\\u{11727}-\\u{1172B}\\u{11730}-\\u{11739}\\u{118A0}-\\u{118DF}\\u{118E0}-\\u{118E9}\\u{118FF}\\u{11AC0}-\\u{11AF8}\\u{11C00}-\\u{11C08}\\u{11C0A}-\\u{11C2E}\\u{11C2F}\\u{11C30}-\\u{11C36}\\u{11C38}-\\u{11C3D}\\u{11C3E}\\u{11C3F}\\u{11C40}\\u{11C50}-\\u{11C59}\\u{11C72}-\\u{11C8F}\\u{11C92}-\\u{11CA7}\\u{11CA9}\\u{11CAA}-\\u{11CB0}\\u{11CB1}\\u{11CB2}-\\u{11CB3}\\u{11CB4}\\u{11CB5}-\\u{11CB6}\\u{12000}-\\u{12399}\\u{12400}-\\u{1246E}\\u{12480}-\\u{12543}\\u{13000}-\\u{1342E}\\u{14400}-\\u{14646}\\u{16800}-\\u{16A38}\\u{16A40}-\\u{16A5E}\\u{16A60}-\\u{16A69}\\u{16AD0}-\\u{16AED}\\u{16AF0}-\\u{16AF4}\\u{16B00}-\\u{16B2F}\\u{16B30}-\\u{16B36}\\u{16B40}-\\u{16B43}\\u{16B50}-\\u{16B59}\\u{16B63}-\\u{16B77}\\u{16B7D}-\\u{16B8F}\\u{16F00}-\\u{16F44}\\u{16F50}\\u{16F51}-\\u{16F7E}\\u{16F8F}-\\u{16F92}\\u{16F93}-\\u{16F9F}\\u{16FE0}\\u{17000}-\\u{187EC}\\u{18800}-\\u{18AF2}\\u{1B000}-\\u{1B001}\\u{1BC00}-\\u{1BC6A}\\u{1BC70}-\\u{1BC7C}\\u{1BC80}-\\u{1BC88}\\u{1BC90}-\\u{1BC99}\\u{1BC9D}-\\u{1BC9E}\\u{1D165}-\\u{1D166}\\u{1D167}-\\u{1D169}\\u{1D16D}-\\u{1D172}\\u{1D17B}-\\u{1D182}\\u{1D185}-\\u{1D18B}\\u{1D1AA}-\\u{1D1AD}\\u{1D242}-\\u{1D244}\\u{1D400}-\\u{1D454}\\u{1D456}-\\u{1D49C}\\u{1D49E}-\\u{1D49F}\\u{1D4A2}\\u{1D4A5}-\\u{1D4A6}\\u{1D4A9}-\\u{1D4AC}\\u{1D4AE}-\\u{1D4B9}\\u{1D4BB}\\u{1D4BD}-\\u{1D4C3}\\u{1D4C5}-\\u{1D505}\\u{1D507}-\\u{1D50A}\\u{1D50D}-\\u{1D514}\\u{1D516}-\\u{1D51C}\\u{1D51E}-\\u{1D539}\\u{1D53B}-\\u{1D53E}\\u{1D540}-\\u{1D544}\\u{1D546}\\u{1D54A}-\\u{1D550}\\u{1D552}-\\u{1D6A5}\\u{1D6A8}-\\u{1D6C0}\\u{1D6C2}-\\u{1D6DA}\\u{1D6DC}-\\u{1D6FA}\\u{1D6FC}-\\u{1D714}\\u{1D716}-\\u{1D734}\\u{1D736}-\\u{1D74E}\\u{1D750}-\\u{1D76E}\\u{1D770}-\\u{1D788}\\u{1D78A}-\\u{1D7A8}\\u{1D7AA}-\\u{1D7C2}\\u{1D7C4}-\\u{1D7CB}\\u{1D7CE}-\\u{1D7FF}\\u{1DA00}-\\u{1DA36}\\u{1DA3B}-\\u{1DA6C}\\u{1DA75}\\u{1DA84}\\u{1DA9B}-\\u{1DA9F}\\u{1DAA1}-\\u{1DAAF}\\u{1E000}-\\u{1E006}\\u{1E008}-\\u{1E018}\\u{1E01B}-\\u{1E021}\\u{1E023}-\\u{1E024}\\u{1E026}-\\u{1E02A}\\u{1E800}-\\u{1E8C4}\\u{1E8D0}-\\u{1E8D6}\\u{1E900}-\\u{1E943}\\u{1E944}-\\u{1E94A}\\u{1E950}-\\u{1E959}\\u{1EE00}-\\u{1EE03}\\u{1EE05}-\\u{1EE1F}\\u{1EE21}-\\u{1EE22}\\u{1EE24}\\u{1EE27}\\u{1EE29}-\\u{1EE32}\\u{1EE34}-\\u{1EE37}\\u{1EE39}\\u{1EE3B}\\u{1EE42}\\u{1EE47}\\u{1EE49}\\u{1EE4B}\\u{1EE4D}-\\u{1EE4F}\\u{1EE51}-\\u{1EE52}\\u{1EE54}\\u{1EE57}\\u{1EE59}\\u{1EE5B}\\u{1EE5D}\\u{1EE5F}\\u{1EE61}-\\u{1EE62}\\u{1EE64}\\u{1EE67}-\\u{1EE6A}\\u{1EE6C}-\\u{1EE72}\\u{1EE74}-\\u{1EE77}\\u{1EE79}-\\u{1EE7C}\\u{1EE7E}\\u{1EE80}-\\u{1EE89}\\u{1EE8B}-\\u{1EE9B}\\u{1EEA1}-\\u{1EEA3}\\u{1EEA5}-\\u{1EEA9}\\u{1EEAB}-\\u{1EEBB}\\u{20000}-\\u{2A6D6}\\u{2A700}-\\u{2B734}\\u{2B740}-\\u{2B81D}\\u{2B820}-\\u{2CEA1}\\u{2F800}-\\u{2FA1D}\\u{E0100}-\\u{E01EF}]*?$', 'u');

var allowedCharactersES5 = new RegExp('^[$A-Z\\_a-z\\xaa\\xb5\\xba\\xc0-\\xd6\\xd8-\\xf6\\xf8-\\u02c1\\u02c6-\\u02d1\\u02e0-\\u02e4\\u02ec\\u02ee\\u0370-\\u0374\\u0376\\u0377\\u037a-\\u037d\\u0386\\u0388-\\u038a\\u038c\\u038e-\\u03a1\\u03a3-\\u03f5\\u03f7-\\u0481\\u048a-\\u0527\\u0531-\\u0556\\u0559\\u0561-\\u0587\\u05d0-\\u05ea\\u05f0-\\u05f2\\u0620-\\u064a\\u066e\\u066f\\u0671-\\u06d3\\u06d5\\u06e5\\u06e6\\u06ee\\u06ef\\u06fa-\\u06fc\\u06ff\\u0710\\u0712-\\u072f\\u074d-\\u07a5\\u07b1\\u07ca-\\u07ea\\u07f4\\u07f5\\u07fa\\u0800-\\u0815\\u081a\\u0824\\u0828\\u0840-\\u0858\\u08a0\\u08a2-\\u08ac\\u0904-\\u0939\\u093d\\u0950\\u0958-\\u0961\\u0971-\\u0977\\u0979-\\u097f\\u0985-\\u098c\\u098f\\u0990\\u0993-\\u09a8\\u09aa-\\u09b0\\u09b2\\u09b6-\\u09b9\\u09bd\\u09ce\\u09dc\\u09dd\\u09df-\\u09e1\\u09f0\\u09f1\\u0a05-\\u0a0a\\u0a0f\\u0a10\\u0a13-\\u0a28\\u0a2a-\\u0a30\\u0a32\\u0a33\\u0a35\\u0a36\\u0a38\\u0a39\\u0a59-\\u0a5c\\u0a5e\\u0a72-\\u0a74\\u0a85-\\u0a8d\\u0a8f-\\u0a91\\u0a93-\\u0aa8\\u0aaa-\\u0ab0\\u0ab2\\u0ab3\\u0ab5-\\u0ab9\\u0abd\\u0ad0\\u0ae0\\u0ae1\\u0b05-\\u0b0c\\u0b0f\\u0b10\\u0b13-\\u0b28\\u0b2a-\\u0b30\\u0b32\\u0b33\\u0b35-\\u0b39\\u0b3d\\u0b5c\\u0b5d\\u0b5f-\\u0b61\\u0b71\\u0b83\\u0b85-\\u0b8a\\u0b8e-\\u0b90\\u0b92-\\u0b95\\u0b99\\u0b9a\\u0b9c\\u0b9e\\u0b9f\\u0ba3\\u0ba4\\u0ba8-\\u0baa\\u0bae-\\u0bb9\\u0bd0\\u0c05-\\u0c0c\\u0c0e-\\u0c10\\u0c12-\\u0c28\\u0c2a-\\u0c33\\u0c35-\\u0c39\\u0c3d\\u0c58\\u0c59\\u0c60\\u0c61\\u0c85-\\u0c8c\\u0c8e-\\u0c90\\u0c92-\\u0ca8\\u0caa-\\u0cb3\\u0cb5-\\u0cb9\\u0cbd\\u0cde\\u0ce0\\u0ce1\\u0cf1\\u0cf2\\u0d05-\\u0d0c\\u0d0e-\\u0d10\\u0d12-\\u0d3a\\u0d3d\\u0d4e\\u0d60\\u0d61\\u0d7a-\\u0d7f\\u0d85-\\u0d96\\u0d9a-\\u0db1\\u0db3-\\u0dbb\\u0dbd\\u0dc0-\\u0dc6\\u0e01-\\u0e30\\u0e32\\u0e33\\u0e40-\\u0e46\\u0e81\\u0e82\\u0e84\\u0e87\\u0e88\\u0e8a\\u0e8d\\u0e94-\\u0e97\\u0e99-\\u0e9f\\u0ea1-\\u0ea3\\u0ea5\\u0ea7\\u0eaa\\u0eab\\u0ead-\\u0eb0\\u0eb2\\u0eb3\\u0ebd\\u0ec0-\\u0ec4\\u0ec6\\u0edc-\\u0edf\\u0f00\\u0f40-\\u0f47\\u0f49-\\u0f6c\\u0f88-\\u0f8c\\u1000-\\u102a\\u103f\\u1050-\\u1055\\u105a-\\u105d\\u1061\\u1065\\u1066\\u106e-\\u1070\\u1075-\\u1081\\u108e\\u10a0-\\u10c5\\u10c7\\u10cd\\u10d0-\\u10fa\\u10fc-\\u1248\\u124a-\\u124d\\u1250-\\u1256\\u1258\\u125a-\\u125d\\u1260-\\u1288\\u128a-\\u128d\\u1290-\\u12b0\\u12b2-\\u12b5\\u12b8-\\u12be\\u12c0\\u12c2-\\u12c5\\u12c8-\\u12d6\\u12d8-\\u1310\\u1312-\\u1315\\u1318-\\u135a\\u1380-\\u138f\\u13a0-\\u13f4\\u1401-\\u166c\\u166f-\\u167f\\u1681-\\u169a\\u16a0-\\u16ea\\u16ee-\\u16f0\\u1700-\\u170c\\u170e-\\u1711\\u1720-\\u1731\\u1740-\\u1751\\u1760-\\u176c\\u176e-\\u1770\\u1780-\\u17b3\\u17d7\\u17dc\\u1820-\\u1877\\u1880-\\u18a8\\u18aa\\u18b0-\\u18f5\\u1900-\\u191c\\u1950-\\u196d\\u1970-\\u1974\\u1980-\\u19ab\\u19c1-\\u19c7\\u1a00-\\u1a16\\u1a20-\\u1a54\\u1aa7\\u1b05-\\u1b33\\u1b45-\\u1b4b\\u1b83-\\u1ba0\\u1bae\\u1baf\\u1bba-\\u1be5\\u1c00-\\u1c23\\u1c4d-\\u1c4f\\u1c5a-\\u1c7d\\u1ce9-\\u1cec\\u1cee-\\u1cf1\\u1cf5\\u1cf6\\u1d00-\\u1dbf\\u1e00-\\u1f15\\u1f18-\\u1f1d\\u1f20-\\u1f45\\u1f48-\\u1f4d\\u1f50-\\u1f57\\u1f59\\u1f5b\\u1f5d\\u1f5f-\\u1f7d\\u1f80-\\u1fb4\\u1fb6-\\u1fbc\\u1fbe\\u1fc2-\\u1fc4\\u1fc6-\\u1fcc\\u1fd0-\\u1fd3\\u1fd6-\\u1fdb\\u1fe0-\\u1fec\\u1ff2-\\u1ff4\\u1ff6-\\u1ffc\\u2071\\u207f\\u2090-\\u209c\\u2102\\u2107\\u210a-\\u2113\\u2115\\u2119-\\u211d\\u2124\\u2126\\u2128\\u212a-\\u212d\\u212f-\\u2139\\u213c-\\u213f\\u2145-\\u2149\\u214e\\u2160-\\u2188\\u2c00-\\u2c2e\\u2c30-\\u2c5e\\u2c60-\\u2ce4\\u2ceb-\\u2cee\\u2cf2\\u2cf3\\u2d00-\\u2d25\\u2d27\\u2d2d\\u2d30-\\u2d67\\u2d6f\\u2d80-\\u2d96\\u2da0-\\u2da6\\u2da8-\\u2dae\\u2db0-\\u2db6\\u2db8-\\u2dbe\\u2dc0-\\u2dc6\\u2dc8-\\u2dce\\u2dd0-\\u2dd6\\u2dd8-\\u2dde\\u2e2f\\u3005-\\u3007\\u3021-\\u3029\\u3031-\\u3035\\u3038-\\u303c\\u3041-\\u3096\\u309d-\\u309f\\u30a1-\\u30fa\\u30fc-\\u30ff\\u3105-\\u312d\\u3131-\\u318e\\u31a0-\\u31ba\\u31f0-\\u31ff\\u3400-\\u4db5\\u4e00-\\u9fcc\\ua000-\\ua48c\\ua4d0-\\ua4fd\\ua500-\\ua60c\\ua610-\\ua61f\\ua62a\\ua62b\\ua640-\\ua66e\\ua67f-\\ua697\\ua6a0-\\ua6ef\\ua717-\\ua71f\\ua722-\\ua788\\ua78b-\\ua78e\\ua790-\\ua793\\ua7a0-\\ua7aa\\ua7f8-\\ua801\\ua803-\\ua805\\ua807-\\ua80a\\ua80c-\\ua822\\ua840-\\ua873\\ua882-\\ua8b3\\ua8f2-\\ua8f7\\ua8fb\\ua90a-\\ua925\\ua930-\\ua946\\ua960-\\ua97c\\ua984-\\ua9b2\\ua9cf\\uaa00-\\uaa28\\uaa40-\\uaa42\\uaa44-\\uaa4b\\uaa60-\\uaa76\\uaa7a\\uaa80-\\uaaaf\\uaab1\\uaab5\\uaab6\\uaab9-\\uaabd\\uaac0\\uaac2\\uaadb-\\uaadd\\uaae0-\\uaaea\\uaaf2-\\uaaf4\\uab01-\\uab06\\uab09-\\uab0e\\uab11-\\uab16\\uab20-\\uab26\\uab28-\\uab2e\\uabc0-\\uabe2\\uac00-\\ud7a3\\ud7b0-\\ud7c6\\ud7cb-\\ud7fb\\uf900-\\ufa6d\\ufa70-\\ufad9\\ufb00-\\ufb06\\ufb13-\\ufb17\\ufb1d\\ufb1f-\\ufb28\\ufb2a-\\ufb36\\ufb38-\\ufb3c\\ufb3e\\ufb40\\ufb41\\ufb43\\ufb44\\ufb46-\\ufbb1\\ufbd3-\\ufd3d\\ufd50-\\ufd8f\\ufd92-\\ufdc7\\ufdf0-\\ufdfb\\ufe70-\\ufe74\\ufe76-\\ufefc\\uff21-\\uff3a\\uff41-\\uff5a\\uff66-\\uffbe\\uffc2-\\uffc7\\uffca-\\uffcf\\uffd2-\\uffd7\\uffda-\\uffdc]+?[$A-Z\\_a-z\\xaa\\xb5\\xba\\xc0-\\xd6\\xd8-\\xf6\\xf8-\\u02c1\\u02c6-\\u02d1\\u02e0-\\u02e4\\u02ec\\u02ee\\u0370-\\u0374\\u0376\\u0377\\u037a-\\u037d\\u0386\\u0388-\\u038a\\u038c\\u038e-\\u03a1\\u03a3-\\u03f5\\u03f7-\\u0481\\u048a-\\u0527\\u0531-\\u0556\\u0559\\u0561-\\u0587\\u05d0-\\u05ea\\u05f0-\\u05f2\\u0620-\\u064a\\u066e\\u066f\\u0671-\\u06d3\\u06d5\\u06e5\\u06e6\\u06ee\\u06ef\\u06fa-\\u06fc\\u06ff\\u0710\\u0712-\\u072f\\u074d-\\u07a5\\u07b1\\u07ca-\\u07ea\\u07f4\\u07f5\\u07fa\\u0800-\\u0815\\u081a\\u0824\\u0828\\u0840-\\u0858\\u08a0\\u08a2-\\u08ac\\u0904-\\u0939\\u093d\\u0950\\u0958-\\u0961\\u0971-\\u0977\\u0979-\\u097f\\u0985-\\u098c\\u098f\\u0990\\u0993-\\u09a8\\u09aa-\\u09b0\\u09b2\\u09b6-\\u09b9\\u09bd\\u09ce\\u09dc\\u09dd\\u09df-\\u09e1\\u09f0\\u09f1\\u0a05-\\u0a0a\\u0a0f\\u0a10\\u0a13-\\u0a28\\u0a2a-\\u0a30\\u0a32\\u0a33\\u0a35\\u0a36\\u0a38\\u0a39\\u0a59-\\u0a5c\\u0a5e\\u0a72-\\u0a74\\u0a85-\\u0a8d\\u0a8f-\\u0a91\\u0a93-\\u0aa8\\u0aaa-\\u0ab0\\u0ab2\\u0ab3\\u0ab5-\\u0ab9\\u0abd\\u0ad0\\u0ae0\\u0ae1\\u0b05-\\u0b0c\\u0b0f\\u0b10\\u0b13-\\u0b28\\u0b2a-\\u0b30\\u0b32\\u0b33\\u0b35-\\u0b39\\u0b3d\\u0b5c\\u0b5d\\u0b5f-\\u0b61\\u0b71\\u0b83\\u0b85-\\u0b8a\\u0b8e-\\u0b90\\u0b92-\\u0b95\\u0b99\\u0b9a\\u0b9c\\u0b9e\\u0b9f\\u0ba3\\u0ba4\\u0ba8-\\u0baa\\u0bae-\\u0bb9\\u0bd0\\u0c05-\\u0c0c\\u0c0e-\\u0c10\\u0c12-\\u0c28\\u0c2a-\\u0c33\\u0c35-\\u0c39\\u0c3d\\u0c58\\u0c59\\u0c60\\u0c61\\u0c85-\\u0c8c\\u0c8e-\\u0c90\\u0c92-\\u0ca8\\u0caa-\\u0cb3\\u0cb5-\\u0cb9\\u0cbd\\u0cde\\u0ce0\\u0ce1\\u0cf1\\u0cf2\\u0d05-\\u0d0c\\u0d0e-\\u0d10\\u0d12-\\u0d3a\\u0d3d\\u0d4e\\u0d60\\u0d61\\u0d7a-\\u0d7f\\u0d85-\\u0d96\\u0d9a-\\u0db1\\u0db3-\\u0dbb\\u0dbd\\u0dc0-\\u0dc6\\u0e01-\\u0e30\\u0e32\\u0e33\\u0e40-\\u0e46\\u0e81\\u0e82\\u0e84\\u0e87\\u0e88\\u0e8a\\u0e8d\\u0e94-\\u0e97\\u0e99-\\u0e9f\\u0ea1-\\u0ea3\\u0ea5\\u0ea7\\u0eaa\\u0eab\\u0ead-\\u0eb0\\u0eb2\\u0eb3\\u0ebd\\u0ec0-\\u0ec4\\u0ec6\\u0edc-\\u0edf\\u0f00\\u0f40-\\u0f47\\u0f49-\\u0f6c\\u0f88-\\u0f8c\\u1000-\\u102a\\u103f\\u1050-\\u1055\\u105a-\\u105d\\u1061\\u1065\\u1066\\u106e-\\u1070\\u1075-\\u1081\\u108e\\u10a0-\\u10c5\\u10c7\\u10cd\\u10d0-\\u10fa\\u10fc-\\u1248\\u124a-\\u124d\\u1250-\\u1256\\u1258\\u125a-\\u125d\\u1260-\\u1288\\u128a-\\u128d\\u1290-\\u12b0\\u12b2-\\u12b5\\u12b8-\\u12be\\u12c0\\u12c2-\\u12c5\\u12c8-\\u12d6\\u12d8-\\u1310\\u1312-\\u1315\\u1318-\\u135a\\u1380-\\u138f\\u13a0-\\u13f4\\u1401-\\u166c\\u166f-\\u167f\\u1681-\\u169a\\u16a0-\\u16ea\\u16ee-\\u16f0\\u1700-\\u170c\\u170e-\\u1711\\u1720-\\u1731\\u1740-\\u1751\\u1760-\\u176c\\u176e-\\u1770\\u1780-\\u17b3\\u17d7\\u17dc\\u1820-\\u1877\\u1880-\\u18a8\\u18aa\\u18b0-\\u18f5\\u1900-\\u191c\\u1950-\\u196d\\u1970-\\u1974\\u1980-\\u19ab\\u19c1-\\u19c7\\u1a00-\\u1a16\\u1a20-\\u1a54\\u1aa7\\u1b05-\\u1b33\\u1b45-\\u1b4b\\u1b83-\\u1ba0\\u1bae\\u1baf\\u1bba-\\u1be5\\u1c00-\\u1c23\\u1c4d-\\u1c4f\\u1c5a-\\u1c7d\\u1ce9-\\u1cec\\u1cee-\\u1cf1\\u1cf5\\u1cf6\\u1d00-\\u1dbf\\u1e00-\\u1f15\\u1f18-\\u1f1d\\u1f20-\\u1f45\\u1f48-\\u1f4d\\u1f50-\\u1f57\\u1f59\\u1f5b\\u1f5d\\u1f5f-\\u1f7d\\u1f80-\\u1fb4\\u1fb6-\\u1fbc\\u1fbe\\u1fc2-\\u1fc4\\u1fc6-\\u1fcc\\u1fd0-\\u1fd3\\u1fd6-\\u1fdb\\u1fe0-\\u1fec\\u1ff2-\\u1ff4\\u1ff6-\\u1ffc\\u2071\\u207f\\u2090-\\u209c\\u2102\\u2107\\u210a-\\u2113\\u2115\\u2119-\\u211d\\u2124\\u2126\\u2128\\u212a-\\u212d\\u212f-\\u2139\\u213c-\\u213f\\u2145-\\u2149\\u214e\\u2160-\\u2188\\u2c00-\\u2c2e\\u2c30-\\u2c5e\\u2c60-\\u2ce4\\u2ceb-\\u2cee\\u2cf2\\u2cf3\\u2d00-\\u2d25\\u2d27\\u2d2d\\u2d30-\\u2d67\\u2d6f\\u2d80-\\u2d96\\u2da0-\\u2da6\\u2da8-\\u2dae\\u2db0-\\u2db6\\u2db8-\\u2dbe\\u2dc0-\\u2dc6\\u2dc8-\\u2dce\\u2dd0-\\u2dd6\\u2dd8-\\u2dde\\u2e2f\\u3005-\\u3007\\u3021-\\u3029\\u3031-\\u3035\\u3038-\\u303c\\u3041-\\u3096\\u309d-\\u309f\\u30a1-\\u30fa\\u30fc-\\u30ff\\u3105-\\u312d\\u3131-\\u318e\\u31a0-\\u31ba\\u31f0-\\u31ff\\u3400-\\u4db5\\u4e00-\\u9fcc\\ua000-\\ua48c\\ua4d0-\\ua4fd\\ua500-\\ua60c\\ua610-\\ua61f\\ua62a\\ua62b\\ua640-\\ua66e\\ua67f-\\ua697\\ua6a0-\\ua6ef\\ua717-\\ua71f\\ua722-\\ua788\\ua78b-\\ua78e\\ua790-\\ua793\\ua7a0-\\ua7aa\\ua7f8-\\ua801\\ua803-\\ua805\\ua807-\\ua80a\\ua80c-\\ua822\\ua840-\\ua873\\ua882-\\ua8b3\\ua8f2-\\ua8f7\\ua8fb\\ua90a-\\ua925\\ua930-\\ua946\\ua960-\\ua97c\\ua984-\\ua9b2\\ua9cf\\uaa00-\\uaa28\\uaa40-\\uaa42\\uaa44-\\uaa4b\\uaa60-\\uaa76\\uaa7a\\uaa80-\\uaaaf\\uaab1\\uaab5\\uaab6\\uaab9-\\uaabd\\uaac0\\uaac2\\uaadb-\\uaadd\\uaae0-\\uaaea\\uaaf2-\\uaaf4\\uab01-\\uab06\\uab09-\\uab0e\\uab11-\\uab16\\uab20-\\uab26\\uab28-\\uab2e\\uabc0-\\uabe2\\uac00-\\ud7a3\\ud7b0-\\ud7c6\\ud7cb-\\ud7fb\\uf900-\\ufa6d\\ufa70-\\ufad9\\ufb00-\\ufb06\\ufb13-\\ufb17\\ufb1d\\ufb1f-\\ufb28\\ufb2a-\\ufb36\\ufb38-\\ufb3c\\ufb3e\\ufb40\\ufb41\\ufb43\\ufb44\\ufb46-\\ufbb1\\ufbd3-\\ufd3d\\ufd50-\\ufd8f\\ufd92-\\ufdc7\\ufdf0-\\ufdfb\\ufe70-\\ufe74\\ufe76-\\ufefc\\uff21-\\uff3a\\uff41-\\uff5a\\uff66-\\uffbe\\uffc2-\\uffc7\\uffca-\\uffcf\\uffd2-\\uffd7\\uffda-\\uffdc0-9\\u0300-\\u036f\\u0483-\\u0487\\u0591-\\u05bd\\u05bf\\u05c1\\u05c2\\u05c4\\u05c5\\u05c7\\u0610-\\u061a\\u064b-\\u0669\\u0670\\u06d6-\\u06dc\\u06df-\\u06e4\\u06e7\\u06e8\\u06ea-\\u06ed\\u06f0-\\u06f9\\u0711\\u0730-\\u074a\\u07a6-\\u07b0\\u07c0-\\u07c9\\u07eb-\\u07f3\\u0816-\\u0819\\u081b-\\u0823\\u0825-\\u0827\\u0829-\\u082d\\u0859-\\u085b\\u08e4-\\u08fe\\u0900-\\u0903\\u093a-\\u093c\\u093e-\\u094f\\u0951-\\u0957\\u0962\\u0963\\u0966-\\u096f\\u0981-\\u0983\\u09bc\\u09be-\\u09c4\\u09c7\\u09c8\\u09cb-\\u09cd\\u09d7\\u09e2\\u09e3\\u09e6-\\u09ef\\u0a01-\\u0a03\\u0a3c\\u0a3e-\\u0a42\\u0a47\\u0a48\\u0a4b-\\u0a4d\\u0a51\\u0a66-\\u0a71\\u0a75\\u0a81-\\u0a83\\u0abc\\u0abe-\\u0ac5\\u0ac7-\\u0ac9\\u0acb-\\u0acd\\u0ae2\\u0ae3\\u0ae6-\\u0aef\\u0b01-\\u0b03\\u0b3c\\u0b3e-\\u0b44\\u0b47\\u0b48\\u0b4b-\\u0b4d\\u0b56\\u0b57\\u0b62\\u0b63\\u0b66-\\u0b6f\\u0b82\\u0bbe-\\u0bc2\\u0bc6-\\u0bc8\\u0bca-\\u0bcd\\u0bd7\\u0be6-\\u0bef\\u0c01-\\u0c03\\u0c3e-\\u0c44\\u0c46-\\u0c48\\u0c4a-\\u0c4d\\u0c55\\u0c56\\u0c62\\u0c63\\u0c66-\\u0c6f\\u0c82\\u0c83\\u0cbc\\u0cbe-\\u0cc4\\u0cc6-\\u0cc8\\u0cca-\\u0ccd\\u0cd5\\u0cd6\\u0ce2\\u0ce3\\u0ce6-\\u0cef\\u0d02\\u0d03\\u0d3e-\\u0d44\\u0d46-\\u0d48\\u0d4a-\\u0d4d\\u0d57\\u0d62\\u0d63\\u0d66-\\u0d6f\\u0d82\\u0d83\\u0dca\\u0dcf-\\u0dd4\\u0dd6\\u0dd8-\\u0ddf\\u0df2\\u0df3\\u0e31\\u0e34-\\u0e3a\\u0e47-\\u0e4e\\u0e50-\\u0e59\\u0eb1\\u0eb4-\\u0eb9\\u0ebb\\u0ebc\\u0ec8-\\u0ecd\\u0ed0-\\u0ed9\\u0f18\\u0f19\\u0f20-\\u0f29\\u0f35\\u0f37\\u0f39\\u0f3e\\u0f3f\\u0f71-\\u0f84\\u0f86\\u0f87\\u0f8d-\\u0f97\\u0f99-\\u0fbc\\u0fc6\\u102b-\\u103e\\u1040-\\u1049\\u1056-\\u1059\\u105e-\\u1060\\u1062-\\u1064\\u1067-\\u106d\\u1071-\\u1074\\u1082-\\u108d\\u108f-\\u109d\\u135d-\\u135f\\u1712-\\u1714\\u1732-\\u1734\\u1752\\u1753\\u1772\\u1773\\u17b4-\\u17d3\\u17dd\\u17e0-\\u17e9\\u180b-\\u180d\\u1810-\\u1819\\u18a9\\u1920-\\u192b\\u1930-\\u193b\\u1946-\\u194f\\u19b0-\\u19c0\\u19c8\\u19c9\\u19d0-\\u19d9\\u1a17-\\u1a1b\\u1a55-\\u1a5e\\u1a60-\\u1a7c\\u1a7f-\\u1a89\\u1a90-\\u1a99\\u1b00-\\u1b04\\u1b34-\\u1b44\\u1b50-\\u1b59\\u1b6b-\\u1b73\\u1b80-\\u1b82\\u1ba1-\\u1bad\\u1bb0-\\u1bb9\\u1be6-\\u1bf3\\u1c24-\\u1c37\\u1c40-\\u1c49\\u1c50-\\u1c59\\u1cd0-\\u1cd2\\u1cd4-\\u1ce8\\u1ced\\u1cf2-\\u1cf4\\u1dc0-\\u1de6\\u1dfc-\\u1dff\\u200c\\u200d\\u203f\\u2040\\u2054\\u20d0-\\u20dc\\u20e1\\u20e5-\\u20f0\\u2cef-\\u2cf1\\u2d7f\\u2de0-\\u2dff\\u302a-\\u302f\\u3099\\u309a\\ua620-\\ua629\\ua66f\\ua674-\\ua67d\\ua69f\\ua6f0\\ua6f1\\ua802\\ua806\\ua80b\\ua823-\\ua827\\ua880\\ua881\\ua8b4-\\ua8c4\\ua8d0-\\ua8d9\\ua8e0-\\ua8f1\\ua900-\\ua909\\ua926-\\ua92d\\ua947-\\ua953\\ua980-\\ua983\\ua9b3-\\ua9c0\\ua9d0-\\ua9d9\\uaa29-\\uaa36\\uaa43\\uaa4c\\uaa4d\\uaa50-\\uaa59\\uaa7b\\uaab0\\uaab2-\\uaab4\\uaab7\\uaab8\\uaabe\\uaabf\\uaac1\\uaaeb-\\uaaef\\uaaf5\\uaaf6\\uabe3-\\uabea\\uabec\\uabed\\uabf0-\\uabf9\\ufb1e\\ufe00-\\ufe0f\\ufe20-\\ufe26\\ufe33\\ufe34\\ufe4d-\\ufe4f\\uff10-\\uff19\\uff3f]*?$');


/**
 * Determines whether a variable name is valid.  Specifically, checks 
 * whether the characters are valid and whether the name is a reserved word.
 * Note that while literals can be used as unquoted property names, these 
 * will not necessarily be accepted as valid by this function.
 * 
 * @param name The variable name to check.
 * @return true if the name is valid, or false if it is not.
 * @public
 */
function isValidES2015VarName(name) {
  // In ES2015-compatible code, these are reserved words.
  if (name === 'await') { return false; }
  if (name === 'enum') { return false; }

  return validateVarName(allowedCharactersES2015, name, exports.strict);
}

/**
 * Determines whether an ES5 variable name is valid.  Specifically, checks 
 * whether the characters are valid and whether the name is a reserved word.
 * Note that while literals can be used as unquoted property names, these 
 * will not necessarily be accepted as valid by this function.
 * 
 * @param name The variable name to check.
 * @return true if the name is valid, or false if it is not.
 * @public
 */
function isValidES5VarName(name) {
  return validateVarName(allowedCharactersES5, name, exports.es5.strict);
}

/**
 * Validates a variable name using the regular expression provided.  Also uses
 * reserved words common to ES5 and ES2015.
 * 
 * @param regex {RegExp} A regular expression used to validate name.
 * @param name {String} The variable name to check.
 * @param [strict] If this is true, strict mode checking is on.
 * @return true if the name is valid, or false if it is not.
 * @private
 */
function validateVarName(regex, name, strict) {

  if (strict) {
    // These are only an issue in strict mode.
    if (name === 'eval') { return false; }
    if (name === 'arguments') { return false; }
  }

  var result = regex.test(name);
  result = result && validateCommonReservedWords(name);
  return result;
}

/**
 * Validates common reserved words against the name given.
 * 
 * @param name {String} The variable name to check.
 * @return true if the name matches no reserved words, or false if a match is 
 * found.
 * @private
 */
function validateCommonReservedWords(name){
  // Using regular expressions to find string literals can often have a
  // negative effect on performance.
  if (name ==='break') { return false; }
  if (name === 'case') { return false; }
  if (name === 'catch') { return false; }
  if (name === 'continue') { return false; }
  if (name === 'debugger') { return false; }
  if (name === 'default') { return false; }
  if (name === 'delete') { return false; }
  if (name === 'do') { return false; }
  if (name === 'else') { return false; }
  if (name === 'finally') { return false; }
  if (name === 'for') { return false; }
  if (name === 'function') { return false; }
  if (name === 'if') { return false; }
  if (name === 'in') { return false; }
  if (name === 'instanceof') { return false; }
  if (name === 'new') { return false; }
  if (name === 'return') { return false; }
  if (name === 'switch') { return false; }
  if (name === 'this') { return false; }
  if (name === 'throw') { return false; }
  if (name === 'try') { return false; }
  if (name === 'typeof') { return false; }
  if (name === 'var') { return false; }
  if (name === 'void') { return false; }
  if (name === 'while') { return false; }
  if (name === 'with') { return false; }
  if (name === 'class') { return false; }
  if (name === 'const') { return false; }
  if (name === 'export') { return false; }
  if (name === 'extends') { return false; }
  if (name === 'import') { return false; }
  if (name === 'super') { return false; }
  if (name === 'implements') { return false; }
  if (name === 'interface') { return false; }
  if (name === 'let') { return false; }
  if (name === 'package') { return false; }
  if (name === 'private') { return false; }
  if (name === 'protected') { return false; }
  if (name === 'public') { return false; }
  if (name === 'static') { return false; }
  if (name === 'yield') { return false; }
  if (name === 'null') { return false; }
  if (name === 'true') { return false; }
  if (name === 'false') { return false; }
  if (name === 'NaN') { return false; }
  if (name === 'Infinity') { return false; }
  if (name === 'undefined') { return false; }

  return true;
}

